<!DOCTYPE html>
<html lang="en" class="yui3-js-enabled">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://digitalcommons.usu.edu/smallsat/2007/all2007/73/">
<meta name="wpd_url" content="http://digitalcommons.usu.edu/smallsat/2007/all2007/73/">
<meta name="wpd_date" content="2014-09-05T14:39Z">
<!-- inj yui3-seed: --><script type="text/javascript" src="yui-min.js"></script>

<!-- def.1 -->

<title>DigitalCommons@USU - AIAA/USU Conference on Small Satellites: Global Educational Network for Satellite Operations (GENSO)</title>


<!-- FILE article_meta-tags.inc --><!-- FILE: /main/production/doc/data/assets/site/article_meta-tags.inc -->
<meta name="robots" content="noodp, noydir">
<meta name="description" content="The GENSO project is an international project that officially began in October 2006. The main goal of the project is to improve educational spacecraft communications by creating an international network of university and amateur ground stations. With the realization of such a network, more experimental data can be downloaded, a greater number of students can participate in realtime spacecraft mission operations with a hands-on approach, and new scientific missions can be realized.">
<meta name="bepress_citation_conference" content="AIAA/USU Conference on Small Satellites">
<meta name="bepress_citation_author" content="Leveque, Kyle">
<meta name="bepress_citation_author_institution" content="California Polytechnic State University">
<meta name="bepress_citation_author" content="Puig-Suari, Jordi">
<meta name="bepress_citation_author_institution" content="California Polytechnic State University">
<meta name="bepress_citation_author" content="Turner, Clark">
<meta name="bepress_citation_author_institution" content="California Polytechnic State University">
<meta name="bepress_citation_title" content="Global Educational Network for Satellite Operations (GENSO)">
<meta name="bepress_citation_date" content="2007">
<meta name="bepress_citation_pdf_url" content="http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=1506&amp;context=smallsat">
<meta name="bepress_citation_abstract_html_url" content="http://digitalcommons.usu.edu/smallsat/2007/all2007/73">
<meta name="bepress_citation_online_date" content="2013/3/14">
<meta name="viewport" content="width=device-width">


<!-- FILE: article_meta-tags.inc (cont) -->
<meta name="bepress_is_article_cover_page" content="1">


<!-- sh.1 -->



<link rel="alternate" type="application/rss+xml" title="Conference on Small Satellites Newsfeed" href="http://digitalcommons.usu.edu/smallsat/recent.rss">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript" src="jsUtilities.js"></script>
<script type="text/javascript" src="footnoteLinks.js"></script><script async="" src="combo" id="yui_3_6_0_1_1412519953926_2" charset="utf-8"></script>

<!--[if IE]>
<link rel="stylesheet" href="/ir-ie.css" type="text/css" media="screen">
<![endif]-->

<!-- end sh.1 -->





<script type="text/javascript" src="options.js"></script><script async="" src="webservice-base-20131105.pack.js" id="yui_3_6_0_2_1412519953926_3" charset="utf-8"></script><script async="" src="followable-20131105.pack.js" id="yui_3_6_0_2_1412519953926_4" charset="utf-8"></script><script async="" src="combo_001.dat" id="yui_3_6_0_2_1412519953926_5" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="73.css" media="all">
</head>
<body style="padding-top: 0px;" class="desktop">
<!-- FILE /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/header.pregen --><div id="smallsat">


<div id="container"><a href="#main" class="skiplink" accesskey="2">Skip to main content</a>

<div style="width: 980px; height: 184px; padding: 0px; margin: 0px; font-size: 12px;" id="header">
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_logo.inc -->

<div style="width: 209px; height: 118px; padding: 31px 16px 0px 0px; margin: 0px; font-size: 12px;" id="logo"><a style="width: 209px; height: 118px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_12" href="http://www.smallsat.org/">
<img style="width: 209px; height: 118px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_13" title="logo.gif" src="a8e46f3954fd7873ca0932914bd58afd.gif" alt="logo" border="0" height="118" width="209"></a>
</div>
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/header.pregen (cont) -->
<div style="width: 740px; height: 163px; padding: 0px; margin: 0px; font-size: 12px;" id="pagetitle">
<h1 style="width: 740px; height: 163px; padding: 0px; margin: 0px; font-size: 28px;" id="yui_3_6_0_1_1412519953926_14"><a style="width: 740px; height: 163px; padding: 0px; margin: 0px; font-size: 28px;" id="yui_3_6_0_1_1412519953926_15" href="http://digitalcommons.usu.edu/smallsat" title="AIAA/USU Conference on Small Satellites">AIAA/USU Conference on Small Satellites</a></h1>
</div>
</div><div style="width: 980px; height: 36px; padding: 0px; margin: 0px; font-size: 12px;" id="navigation"><!-- FILE: /main/production/doc/data/assets/site/ir_navigation.inc --><div style="width: 500px; height: 16px; padding: 0px; margin: 0px; font-size: 12px;" id="tabs"><ul style="width: 500px; height: 0px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_16"><li style="padding: 0px; margin: 0px; font-size: 12px;" id="tabone"><a style="width: 56px; height: 36px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_17" href="http://digitalcommons.usu.edu/" title="Home" accesskey="3"><span style="padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_18">Home</span></a></li><li style="padding: 0px; margin: 0px; font-size: 12px;" id="tabtwo"><a style="width: 53px; height: 36px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_19" href="http://digitalcommons.usu.edu/about.html" title="About"><span style="padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_20">About</span></a></li><li style="padding: 0px; margin: 0px; font-size: 12px;" id="tabthree"><a style="width: 45px; height: 36px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_21" href="http://digitalcommons.usu.edu/faq.html" title="FAQ"><span style="padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_22">FAQ</span></a></li><li style="padding: 0px; margin: 0px; font-size: 12px;" id="tabfour"><a style="width: 82px; height: 36px; padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_23" href="http://digitalcommons.usu.edu/cgi/myaccount.cgi?context=" title="My Account"><span style="padding: 0px; margin: 0px; font-size: 12px;" id="yui_3_6_0_1_1412519953926_24">My Account</span></a></li></ul></div>


<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/header.pregen (cont) --></div>



<div id="wrapper">
<div id="content">
<div id="main" class="text">
<script type="text/javascript" src="floatbox.js"></script>
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_pager.inc -->

<div id="breadcrumb"><ul id="pager">

                
                 
<li>&lt; <a href="http://digitalcommons.usu.edu/smallsat/2007/all2007/75" class="ignore">Previous Event</a></li>
        
        
        

                
                 
<li><a href="http://digitalcommons.usu.edu/smallsat/2007/all2007/74" class="ignore">Next Event</a> &gt;</li>
        
        
        
<li>&nbsp;</li></ul><div class="crumbs"><!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/ir_breadcrumb.inc -->









































<div class="crumbs"><p>

<a href="http://digitalcommons.usu.edu/" class="ignore">Home</a>

 &gt; <a href="http://digitalcommons.usu.edu/conferences" class="ignore">Conferences, Lectures, and Events</a>

 &gt; <a href="http://digitalcommons.usu.edu/smallsat" class="ignore">Small Satellite Conference</a>

 &gt; <a href="http://digitalcommons.usu.edu/smallsat/2007" class="ignore">2007</a>

 &gt; <a href="http://digitalcommons.usu.edu/smallsat/2007/all2007" class="ignore">ALL2007</a>

 &gt; <a href="http://digitalcommons.usu.edu/smallsat/2007/all2007/73" class="ignore">73</a>
</p></div>

<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_pager.inc (cont) --></div>
</div>
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/index.html (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc --><!-- FILE: /main/production/doc/data/assets/site/openurl.inc -->

























<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_download_link.inc -->









	
	
	
	
		
		
		
	
	
	
	
	
	

<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/ir_article_header.inc -->















































<div id="series-header">
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/track_logo.inc -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/ir_article_header.inc (cont) --><h2 id="series-title"><a href="http://digitalcommons.usu.edu/smallsat/2007/all2007">All 2007 Content</a></h2></div>
<div style="clear: both;">&nbsp;</div>

<div id="sub">
<div id="alpha">
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) --><div id="title" class="element">
<h4>Event Title</h4>
<p><a href="http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=1506&amp;context=smallsat">Global Educational Network for Satellite Operations (GENSO)</a></p>
</div>
<div class="clear"></div>
<div id="authors" class="element">
<h4>Presenter Information</h4>
<p class="author"><a href="http://digitalcommons.usu.edu/do/search/?q=author_lname%3A%22Leveque%22%20author_fname%3A%22Kyle%22&amp;start=0&amp;context=656526"><strong>Kyle Leveque</strong>, <em>California Polytechnic State University</em></a><br>
<a href="http://digitalcommons.usu.edu/do/search/?q=author_lname%3A%22Puig-Suari%22%20author_fname%3A%22Jordi%22&amp;start=0&amp;context=656526"><strong>Jordi Puig-Suari</strong>, <em>California Polytechnic State University</em></a><br>
<a href="http://digitalcommons.usu.edu/do/search/?q=author_lname%3A%22Turner%22%20author_fname%3A%22Clark%22&amp;start=0&amp;context=656526"><strong>Clark Turner</strong>, <em>California Polytechnic State University</em></a><br>
</p></div>
<div class="clear"></div>
<div id="session" class="element">
<h4>Session</h4>
<p>Technical Session XI:  Educational Programs</p>
</div>
<div class="clear"></div>
<div id="attach_additional_files" class="element">
<div class="extra">
    <div class="related"><strong>Additional Files</strong></div>
    <div class="files">
        <span style="font: 11px Arial;"><a href="http://digitalcommons.usu.edu/cgi/viewcontent.cgi?filename=0&amp;article=1506&amp;context=smallsat&amp;type=additional">SSC07-XI-6.pdf</a> (2473 kB) <br><em>Presentation Slides</em></span><br>

    </div> <!-- class=files -->
</div> <!-- class=extra> -->
</div>
<div class="clear"></div>
<div id="abstract" class="element">
<h4>Abstract</h4>
<p>The GENSO project is an international project that officially began in October 2006. The main goal of the project is to improve educational spacecraft communications by creating an international network of university and amateur ground stations. With the realization of such a network, more experimental data can be downloaded, a greater number of students can participate in realtime spacecraft mission operations with a hands-on approach, and new scientific missions can be realized.</p>
</div>
<div class="clear"></div>
</div>
    </div>
    <div id="beta_7-3">
<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc --><!-- FILE: /main/production/doc/data/assets/site/openurl.inc -->

























<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_download_link.inc -->









	
	
	
	
		
		
		
	
	
	
	
	
	

<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->


	<!-- FILE: /main/production/doc/data/assets/site/info_box_download_button.inc --><div class="aside">
      <a id="pdf" class="btn" href="http://digitalcommons.usu.edu/cgi/viewcontent.cgi?article=1506&amp;context=smallsat" title="PDF (96&nbsp;KB) opens in new window" target="_top"> 
    	<i class="icon-download-alt"></i>
        Download
      </a>
</div>

<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->
	<!-- FILE: /main/production/doc/data/assets/site/info_box_embargo.inc -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->

<!-- FILE: /main/production/doc/data/assets/site/info_box_custom_upper.inc -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_openurl.inc -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->


	<!-- FILE: /main/production/doc/data/assets/site/info_box_disciplines.inc -->




	







<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->

<!-- FILE: /main/production/doc/data/assets/site/bookmark_widget.inc -->
<div id="share" class="aside">
<h4>Share</h4>
	
		
	
	<p class="addthis_toolbox addthis_default_style">
		<a class="addthis_button_facebook ignore"></a>
		<a class="addthis_button_twitter ignore"></a>
		<a class="addthis_button_linkedin ignore"></a>
		<a class="addthis_button_google_plusone ignore" g:plusone:count="false"></a>
		<a class="addthis_button_email ignore"></a>


		<a href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=bepress" class="addthis_button_compact"></a>
	</p>
	<script type="text/javascript" src="addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="73_1.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh224"></iframe></div><script src="core157.js" type="text/javascript"></script>

</div>

<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_geolocate.inc --><!-- FILE: /main/production/doc/data/assets/site/ir_geolocate_enabled_and_displayed.inc -->

<!-- FILE: /main/production/doc/data/assets/site/info_box_geolocate.inc (cont) -->

<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->

	<!-- FILE: /main/production/doc/data/assets/site/zotero_coins.inc -->

<span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft_id=http%3A%2F%2Fdigitalcommons.usu.edu%2Fsmallsat%2F2007%2Fall2007%2F73&amp;rft.atitle=Global%20Educational%20Network%20for%20Satellite%20Operations%20%28GENSO%29&amp;rft.aufirst=Kyle&amp;rft.aulast=Leveque&amp;rft.au=Jordi%20Puig-Suari&amp;rft.au=Clark%20Turner&amp;rft.jtitle=AIAA%2FUSU%20Conference%20on%20Small%20Satellites&amp;rft.date=2007-08-15">COinS</span><!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->

<!-- FILE: /main/production/doc/data/assets/site/info_box_custom_lower.inc -->
<!-- FILE: /main/production/doc/data/assets/site/info_box_7_3.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) --></div>

<div class="clear">&nbsp;</div>
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/hcalendar.inc --><div id="hcalendar" class="vevent ignore">

	<abbr class="dtstart" title="2007-08-15T165959">Aug 15th,  4:59 PM</abbr>



	<p class="summary">Global Educational Network for Satellite Operations (GENSO)</p>



	<p class="description"></p><p>The GENSO project is an international project that officially began in October 2006. The main goal of the project is to improve educational spacecraft communications by creating an international network of university and amateur ground stations. With the realization of such a network, more experimental data can be downloaded, a greater number of students can participate in realtime spacecraft mission operations with a hands-on approach, and new scientific missions can be realized.</p>
<p></p>


</div>
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/ir_article_custom_fields.inc -->


<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/event_info.inc (cont) -->

<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/theme/track/event/index.html (cont) -->
<!-- FILE /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/footer.pregen --></div>
<div class="verticalalign">&nbsp;</div>
<div class="clear">&nbsp;</div>
</div>
<div id="sidebar">
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc --><!-- FILE: /main/production/doc/data/digitalcommons.usu.edu/assets/ir_sidebar_search.inc -->
<form method="get" action="http://digitalcommons.usu.edu/do/search/" id="sidebar-search">
<label for="search" accesskey="4">Enter search terms:</label>
<div><span class="border"><input name="q" class="search" id="search" type="text"></span> <input value="Search" class="searchbutton" style="font-size: 11px;" type="submit"></div>
<label for="context" style="display: none;">Select context to search:</label> 
<div><span class="border"><select name="fq" id="context">

<option value="ancestor_link:&quot;http://digitalcommons.usu.edu/smallsat&quot;">in this collection</option>

<option value="ancestor_link:&quot;http://digitalcommons.usu.edu&quot;">in this repository</option>
<option value="ancestor_link:&quot;http:/&quot;">across all repositories</option>
</select></span></div>
<input name="sort" value="date_desc" type="hidden">

</form>
<p class="advanced"><a href="http://digitalcommons.usu.edu/do/search/advanced/?fq=virtual_ancestor_link:%22http://digitalcommons.usu.edu/smallsat%22">Advanced Search</a></p>
<div style="clear: left;">&nbsp;</div><!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/ir_sidebar_notify.inc --><ul id="side-notify">
<li class="notify"><a href="http://digitalcommons.usu.edu/smallsat/announcements.html" title="Email or RSS Notifications">Notify me via email or <acronym title="Really Simple Syndication">RSS</acronym></a></li>
</ul>
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/theme/ir_custom_sidebar_links.inc --><h2>Links</h2>
<ul>
<li><a href="http://www.smallsat.org/" title="Small Satellite">Small Satellite Conference Website</a></li>
<li><a href="http://digitalcommons.usu.edu/smallsat/contact.html" title="Contact Us">Contact Us</a></li>
<li><a href="http://digitalcommons.usu.edu/smallsat/search_tips.html" title="Search Tips">Search Tips</a></li>


</ul>
<p class="smallsat"><a href="http://www.smallsat.org/">Small Sat</a></p>




<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->
<!-- FILE: /main/production/doc/data/digitalcommons.usu.edu/assets/ir_sidebar_browse.inc --><h2>Browse</h2>
<ul id="side-browse">
<li><a href="http://digitalcommons.usu.edu/academic_disciplines" title="Academic Disciplines">Academic Disciplines</a></li>
<li class="author"><a href="http://digitalcommons.usu.edu/authors.html" title="Browse by Author">Authors</a></li>
<li class="collections"><a href="http://digitalcommons.usu.edu/communities.html" title="Browse by Collections">Collections</a></li>
<li><a href="http://digitalcommons.usu.edu/conferences" title="Conferences">Conferences, Lectures, and Events</a></li>
<li class="disciplines"><a href="http://digitalcommons.usu.edu/disciplines.html" title="Browse by Disciplines">Disciplines</a></li>
<li><a href="http://digitalcommons.usu.edu/journals" title="Journals">Journals</a></li>
<li><a href="http://digitalcommons.usu.edu/research" title="Research Centers">Research Centers</a></li>
<li><a href="http://digitalcommons.usu.edu/student_work" title="Student Works">Student Works</a></li>
<li><a href="http://digitalcommons.usu.edu/usupress" title="USU Press">USU Press</a></li>

</ul><!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_event_community/ir_sidebar_author.inc --><h2>Author Corner</h2>
<ul>
<li><a href="http://digitalcommons.usu.edu/faq.html" title="Author FAQ">Author FAQ</a></li>

</ul>
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->
<!-- FILE: /main/production/doc/data/assets/site/ir_sidebar_geolocate.inc --><!-- FILE: /main/production/doc/data/assets/site/ir_geolocate_enabled_and_displayed.inc -->

<!-- FILE: /main/production/doc/data/assets/site/ir_sidebar_geolocate.inc (cont) -->

<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/ir_sidebar.inc (cont) -->

<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/footer.pregen (cont) -->
<div class="verticalalign">&nbsp;</div>
</div>
</div>
<div id="footer">
<!-- wrapper: network footer -->
<div id="network">
	<p class="nw"><a href="http://network.bepress.com/" title="DC Network">This collection is part of the<br>Digital Commons Network</a></p>
	<p class="links">
		<a href="http://network.bepress.com/architecture" title="Architecture">Architecture</a> •
		<a href="http://network.bepress.com/arts-and-humanities" title="Arts and Humanities">Arts and Humanities</a> •
		<a href="http://network.bepress.com/business" title="Business">Business</a> •
		<a href="http://network.bepress.com/education" title="Education">Education</a> •
		<a href="http://network.bepress.com/engineering" title="Engineering">Engineering</a> •
		<a href="http://network.bepress.com/law" title="Law">Law</a> •
		<a href="http://network.bepress.com/life-sciences" title="Life Sciences">Life Sciences</a> <br>
		<a href="http://network.bepress.com/medicine-and-health-sciences" title="Medicine and Health Sciences">Medicine and Health Sciences</a> •
		<a href="http://network.bepress.com/physical-sciences-and-mathematics" title="Physical Sciences and Mathematics">Physical Sciences and Mathematics</a> •
		<a href="http://network.bepress.com/social-and-behavioral-sciences" title="Social and Behavioral Sciences">Social and Behavioral Sciences</a>
	</p>
</div>
<!-- wrapper: end network footer -->

<!-- FILE: /main/production/doc/data/assets/site/ir_bepress_logo.inc --><div id="bepress">


<a href="http://digitalcommons.bepress.com/" title="Digital Commons: Powered by bepress">
	<em>Digital Commons</em>
</a>


</div>
<!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/footer.pregen (cont) --><p><a href="http://digitalcommons.usu.edu/" title="Home page" accesskey="1">Home</a> | <a href="http://digitalcommons.usu.edu/about.html" title="About">About</a> | <a href="http://digitalcommons.usu.edu/faq.html" title="FAQ">FAQ</a> | <a href="http://digitalcommons.usu.edu/cgi/myaccount.cgi?context=" title="My Account Page" accesskey="3">My Account</a> | <a href="http://digitalcommons.usu.edu/accessibility.html" title="Accessibility Statement" accesskey="0">Accessibility Statement</a></p>
<div class="footer-logo"><a href="https://library.usu.edu/" title="Utah State University">Utah State University</a></div>
</div></div>
</div> 
<!-- FILE: /main/production/doc/data/digitalcommons.usu.edu/assets/ir_analytics.inc --><script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">

try {
var pageTracker = _gat._getTracker("UA-5499681-18");
pageTracker._trackPageview();
} catch(err) {}</script><!-- FILE: /main/production/doc/data/journals/digitalcommons.usu.edu/smallsat/assets/footer.pregen (cont) --><script type="text/javascript" src="bpbootstrap-20131105.pack.js"></script><script type="text/javascript">BPBootstrap.init({appendCookie:''})</script>
</body>
</html>
