<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://arc.aiaa.org/doi/abs/10.2514/6.2011-1596">
<meta name="wpd_url" content="http://arc.aiaa.org/doi/abs/10.2514/6.2011-1596">
<meta name="wpd_date" content="2014-09-05T14:32Z">



    



<title>

    
            GENSO, SPA, SDR and GNU Radio: The Pathway Ahead for Space Dial Tone
        
    (AIAA)
</title>
    


    
    

    <script id="undefined" src="linkid.js" async="" type="text/javascript"></script><script src="analytics.js" async=""></script><script src="analytics.js" async=""></script><script type="text/javascript" src="core.js"></script>
<script type="text/javascript" src="yahoo-dom-event.js"></script>
<script type="text/javascript" src="element-min.js"></script>
<script type="text/javascript" src="tabview-min.js"></script>

    



    
    









<meta name="robots" content="noarchive,nofollow">










<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/"><meta name="dc.Format" content="text/HTML"><meta name="dc.Language" content="en"><meta name="dc.Coverage" content="world">





<meta name="MSSmartTagsPreventParsing" content="true">

<link rel="meta" type="application/atom+xml" href="http://dx.doi.org/10.2514%2F6.2011-1596">
<link rel="meta" type="application/rdf+json" href="http://dx.doi.org/10.2514%2F6.2011-1596">
<link rel="meta" type="application/unixref+xml" href="http://dx.doi.org/10.2514%2F6.2011-1596">









    
        <script type="text/javascript">

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-27759346-1', 'aiaa.org');
            ga('require', 'linkid', 'linkid.js');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript" charset="utf-8" src="aiaa-tracking.v2.js"></script>
    




    

    





    <link rel="SHORTCUT ICON" href="favicon.ico">

    

    <script type="text/javascript">

        var curvyCornersVerbose = false;
    </script>

    <!--[if lt IE 9]>
        <script src="/templates/jsp/js/jqueryCurvyCorners.js"></script>
    <![endif]-->

    




    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/templates/jsp/_style2/_pagebuilder/ie.css" />
    <![endif]-->

    







<link rel="stylesheet" type="text/css" href="6.css" media="all">
</head>
<body class="page-config-5 layout-left-sidebar proceedings" id="abs">

    
    












    <div id="container">
        <!-- placeholder id=null, description=Header - Mobile Button -->
        <!-- placeholder id=null, description=Header - Mobile Button 2 -->

        

        <div id="header">
            <div class="welcome stackContents">
    <div class="stackedReverse">
        














        <div class="loginIdentity">
            






    





    





        
        
        <ul>
            <li><a href="https://www.aiaa.org/">AIAA ASSOCIATION WEBSITE</a></li>
            <li id="cartItem"><a href="https://www.aiaa.org/IframeOneColumn.aspx?id=4191">VIEW CART (<span id="cartItemCount">0</span>)</a></li>
            <li><a href="https://www.aiaa.org/SecondaryTwoColumn.aspx?id=255">JOIN</a></li>
            <li><a href="https://www.aiaa.org/IframeOneColumn.aspx?id=3411&amp;URL_Success=http%3A%2F%2Farc.aiaa.org%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596">LOGIN</a></li>
        </ul>
    












        </div>
        





    </div>
</div>





<div class="banner">
    <a href="http://arc.aiaa.org/"><img src="logo.png"></a>
</div>






<div class="searchBar">
    <div class="quicksearch">
        
        










<div class="quickSearchForm">
    







<form action="http://arc.aiaa.org/action/doSearch" id="quickSearchForm" method="get" onsubmit="return checkEmptyField('quickSearchForm')"><label for="searchQuery">SEARCH:</label>
    <input id="searchQuery" name="AllField" placeholder="Keyword, title, author" type="text">
    <input value="Go" alt="Search" type="submit">
    <a href="http://arc.aiaa.org/search" id="advSearchLink">Advanced Search</a></form>



</div>








    





    

    
    

    



    


    

    
        
    





    

    



    


    

    
        
    





    
        
    


    
    

    
    




    



    



<div id="quickSearchTabs" class="yui-navset quickSearch yui-navset-top">
    <ul class="yui-nav">
        
            
        
            
        
    <li title="active" class="selected">
                <a href="#pubid">DOI/ISBN</a>
            </li><li>
                <a href="#paper">Paper Number</a>
            </li></ul>

    <div class="yui-content">
        
            
                
            
        
            
                
            
        
    <div class="" id="pubid">
                    <form action="http://arc.aiaa.org/action/lookup" id="simpleSearch" method="get" onsubmit="return checkEmptyField('simpleSearch')"><div class="yui3-g paddedgrid lowerSearchBox">
                <div class="yui3-u-1-3">
                    <div class="inner innerSearchField searchLabel">

                        FIND BY DOI/ISBN:
                    </div>
                </div>
                <div class="yui3-u-1-2">
                    <div class="inner innerSearchField">
                        <input id="PubIdSpan" class="fill" name="PubIdSpan" value="" size="15" placeholder="DOI or ISBN" type="text">
                    </div>
                </div>
                <div class="yui3-u-1-6">
                    <div class="inner innerSearchField">
                        <input class="fill" value="Find" alt="Find" type="submit">
                    </div>
                </div>
            </div></form>
                </div><div class="yui-hidden" id="paper">
                    <form action="http://arc.aiaa.org/action/lookup" id="paperSearchForm" name="paperSearchForm" method="get" onsubmit="return checkEmptyField('paperSearchForm')"><input name="PubIdSpan" value="" type="hidden">
            
            <div class="yui3-g paddedgrid lowerSearchBox">
                <div class="yui3-u-1-3 searchLabel">
                    <div class="inne noPaddingBottomr">
                        <label for="paperNum">FIND BY PAPER #:</label>
                    </div>
                </div>
                <div class="yui3-u-1-5">
                    <div class="inner noPaddingBottom">
                        
























        
    



    

    
    
    

    
    
        
    
    <label for="Year" class="visuallyhidden"></label>
    <select id="Year" name="Year" class="YearSelect dateFilterSelect ">

        <option value="">Year</option>
        
                
                
                    <option value="2014">2014</option>
                
                    <option value="2013">2013</option>
                
                    <option value="2012">2012</option>
                
                    <option value="2011">2011</option>
                
                    <option value="2010">2010</option>
                
                    <option value="2009">2009</option>
                
                    <option value="2008">2008</option>
                
                    <option value="2007">2007</option>
                
                    <option value="2006">2006</option>
                
                    <option value="2005">2005</option>
                
                    <option value="2004">2004</option>
                
                    <option value="2003">2003</option>
                
                    <option value="2002">2002</option>
                
                    <option value="2001">2001</option>
                
                    <option value="2000">2000</option>
                
                    <option value="1999">1999</option>
                
                    <option value="1998">1998</option>
                
                    <option value="1997">1997</option>
                
                    <option value="1996">1996</option>
                
                    <option value="1995">1995</option>
                
                    <option value="1994">1994</option>
                
                    <option value="1993">1993</option>
                
                    <option value="1992">1992</option>
                
                    <option value="1991">1991</option>
                
                    <option value="1990">1990</option>
                
                    <option value="1989">1989</option>
                
                    <option value="1988">1988</option>
                
                    <option value="1987">1987</option>
                
                    <option value="1986">1986</option>
                
                    <option value="1985">1985</option>
                
                    <option value="1984">1984</option>
                
                    <option value="1983">1983</option>
                
                    <option value="1982">1982</option>
                
                    <option value="1981">1981</option>
                
                    <option value="1980">1980</option>
                
                    <option value="1979">1979</option>
                
                    <option value="1978">1978</option>
                
                    <option value="1977">1977</option>
                
                    <option value="1976">1976</option>
                
                    <option value="1975">1975</option>
                
                    <option value="1974">1974</option>
                
                    <option value="1973">1973</option>
                
                    <option value="1972">1972</option>
                
                    <option value="1971">1971</option>
                
                    <option value="1970">1970</option>
                
                    <option value="1969">1969</option>
                
                    <option value="1968">1968</option>
                
                    <option value="1967">1967</option>
                
                    <option value="1966">1966</option>
                
                    <option value="1965">1965</option>
                
                    <option value="1964">1964</option>
                
                    <option value="1963">1963</option>
                
                    <option value="1962">1962</option>
                
                    <option value="1961">1961</option>
                
                    <option value="1960">1960</option>
                
                    <option value="1959">1959</option>
                
                    <option value="1958">1958</option>
                
                    <option value="1957">1957</option>
                
                    <option value="1956">1956</option>
                
                    <option value="1955">1955</option>
                
                    <option value="1954">1954</option>
                
                    <option value="1953">1953</option>
                
                    <option value="1952">1952</option>
                
                    <option value="1951">1951</option>
                
                    <option value="1950">1950</option>
                
                    <option value="1949">1949</option>
                
                    <option value="1948">1948</option>
                
                    <option value="1947">1947</option>
                
                    <option value="1946">1946</option>
                
                    <option value="1945">1945</option>
                
                    <option value="1944">1944</option>
                
                    <option value="1943">1943</option>
                
                    <option value="1942">1942</option>
                
                    <option value="1941">1941</option>
                
                    <option value="1940">1940</option>
                
                    <option value="1939">1939</option>
                
                    <option value="1938">1938</option>
                
                    <option value="1937">1937</option>
                
                    <option value="1936">1936</option>
                
                    <option value="1935">1935</option>
                
                    <option value="1934">1934</option>
                
                    <option value="1933">1933</option>
                
                    <option value="1932">1932</option>
                
                    <option value="1931">1931</option>
                
                    <option value="1930">1930</option>
                
            
    </select>

   

                    </div>
                </div>
                <div class="yui3-u-1-4">
                    <div class="inner noPaddingBottom">
                        <input id="paperNum" class="fill" name="paperNum" value="" size="" type="text">
                    </div>
                </div>
                <div class="yui3-u-1-6">
                    <div class="inner noPaddingBottom">
                        <input class="fill" value="Find" alt="Find" type="submit">
                    </div>
                </div>
            </div></form>
                </div></div>
</div>





    
    <script type="text/javascript">

        var myTabs = new YAHOO.widget.TabView("quickSearchTabs");
        var tabSize = myTabs.get("tabs").length;
        for (var i = 0 ; i < tabSize ; i++){
            var tab = myTabs.getTab(i);
            var tabHref = tab.get("href");
            //if not hash tag, load the link the tab points to
            if (tabHref.substring(0,1) !== "#"){
                tab.addListener('click', function(){
                    window.location.href = tabHref;
                });
            }
        }
    </script>






    </div>
</div>










    








    



    <ul class="dropDownNav linkList menu">
        
            <li>
                <a href="http://arc.aiaa.org/">Home</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/action/showPublications?pubType=journal">Journals</a>
                
                    












    <ul class="submenu menu">
        
            <li>
                <a href="http://arc.aiaa.org/loi/aiaaj">AIAA Journal</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/loi/jais">Journal of Aerospace Information Systems</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/loi/ja">Journal of Aircraft</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/loi/jgcd">Journal of Guidance, Control, and Dynamics</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/loi/jpp">Journal of Propulsion and Power</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/loi/jsr">Journal of Spacecraft and Rockets</a>
                
            </li>
        
            <li class="lastChild">
                <a href="http://arc.aiaa.org/loi/jtht">Journal of Thermophysics and Heat Transfer</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/action/showPublications?pubType=book">Books</a>
                
                    












    <ul class="submenu menu">
        
            <li>
                <a href="http://arc.aiaa.org/series/4.es">AIAA Education Series</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/series/4.lof">Library of Flight</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/series/4.ps">Progress in Astronautics and Aeronautics</a>
                
            </li>
        
            <li class="lastChild">
                <a href="http://arc.aiaa.org/series/4.ap">The Aerospace Press</a>
                
            </li>
        
    </ul>


                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/action/showPublications?pubType=meetingProc">Meeting Papers</a>
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/action/showPublications?pubType=standards">Standards</a>
                
            </li>
        
            <li class="lastChild">
                <a href="#">Other Publications</a>
                
                    












    <ul class="submenu menu">
        
            <li>
                <a href="https://www.aiaa.org/SecondaryTwoColumn.aspx?id=4513" target="new">AIAA Momentum</a>
                
            </li>
        
            <li>
                <a href="https://www.aiaa.org/Secondary.aspx?id=5488" target="new">Public Policy Papers</a>
                
            </li>
        
            <li>
                <a href="https://www.aiaa.org/IframeRegionMap.aspx?id=3424" target="new">Section eNewletters</a>
                
            </li>
        
            <li class="lastChild">
                <a href="http://arc.aiaa.org/series/coursenotes">Course Notes</a>
                
            </li>
        
    </ul>


                
            </li>
        
    </ul>








<div class="triangles">
     <div class="ltriangle"></div>
     <div class="rtriangle"></div>
</div>
        </div>
        <div id="content">
            <div class="contentWithAd">
                <div class="mainCont">
        <div id="page-builder-layout">
            <div class="inner">
                















<div class="dropzone ui-corner-all " id="dropzone-Top">
    
    
        
            



    



    




<div id="widget-7135" class="widget type-render-breadcrumbs ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- Service: showAbstract -->


    
    



        
        
        
            
        

        

        
    





<div>
    <ul class="linkList breadcrumbs">
        
            <li>
                <a href="http://arc.aiaa.org/">Home</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/action/showPublications">Publications</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/series/6.iaa">Infotech@Aerospace Conferences</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li>
                <a href="http://arc.aiaa.org/doi/book/10.2514/MIAA11">Infotech@Aerospace 2011</a>
                
                    <span class="breadcrumbsAfter"> &gt; </span> 
                
            </li>
        
            <li class="lastbread">

                GENSO, SPA, SDR and GNU Radio: The Pathway Ahead for Space Dial Tone
                
            </li>
        
    </ul>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7132" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Admin Message --><center><h2 style="color: red;"><b>

Important message from AIAA for Swets customers.  <a href="http://arc.aiaa.org/action/clickThrough?id=1109&amp;url=%2Fpage%2Fimportantmessageforswetscustomers&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Click Here</a>.</b></h2></center>
                
        </div>
    </div>
</div>

        
    
    
</div>

            </div>
            


    





    

    
                

    



    


    

    





                

    



    


    

    




            

    

    


    




<div class="yui3-g ">
    
        
        <div class="yui3-u yui3-u-1-4 leftColumn">
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Left-Sidebar">
    
    
        
            



    



    




<div id="widget-7131" class="widget type-publication-cover ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div class="panel panel_228" id="journalNavPanel">
    <div class="box">
        
        
                <div> 
            
                <div class="box-inner">
                    <div id="publicationCover">
            
            
                    <img src="cover.jpg" alt="Publication Cover">
                
            <br>
        </div>
                    
                </div>
            </div>  
            <div class="footer"></div>
        </div>
    </div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7134" class="widget type-book-prod ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7133" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Subscription Box -->
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7128" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Book Left 1 -->
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7127" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Series Left 1 -->
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7130" class="widget type-related-publications ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div class="panel relatedPublications">
    <div class="box">
        
            <div class="header ">
                <h3>Related Publications</h3>
            </div>
        
        
                <div class="no-top-border"> 
            
                <div class="box-inner">
                    
        <div class="scholar">
        
        
            <a href="http://arc.aiaa.org/servlet/linkout?type=google-cite&amp;doi=10.2514%2F6.2011-1596">Google Scholar</a>
        </div>
        <form action="http://arc.aiaa.org/action/searchDispatcher" id="relatedSearch" method="post"><span class="relatedPublicationsSearch">Search for other articles</span>
            
            
            
                <div><span>By author</span><ul><li><label><input name="author" value="Kief, C" type="checkbox"><span class="NLM_string-name">Craig Kief</span></label></li><li><label><input name="author" value="Buffington, R" type="checkbox"><span class="NLM_string-name">Ryan Buffington</span></label></li><li><label><input name="author" value="Purushotham, N" type="checkbox"><span class="NLM_string-name">Naveen Purushotham</span></label></li><li><label><input name="author" value="Erwin, R S" type="checkbox"><span class="NLM_string-name">R. Scott Erwin</span></label></li><li><label><input name="author" value="Androlewicz, J" type="checkbox"><span class="NLM_string-name">Joshua Androlewicz</span></label></li><li><label><input name="author" value="Lyke, J" type="checkbox"><span class="NLM_string-name">James Lyke</span></label></li><li><label><input name="author" value="Jackson, J" type="checkbox"><span class="NLM_string-name">Julius Jackson</span></label></li></ul></div>
            
            <div>
                <span>Search in</span>
                <ul>
                    <li>
                        <label><input id="productName" name="searchService" value="aiaa" type="radio"> aiaa</label>
                    </li>
                    <li>
                        <label><input name="searchService" value="scholar" type="radio"> Google Scholar</label>
                    </li>
                </ul>
            </div>

            <div class="stackContents">
                <input value="Search" type="submit">
            </div></form>
                    
                </div>
            </div>  
            <div class="footer"></div>
        </div>
    </div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7129" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Book Left 2 --><div class="panel">
	<div class="box">
		<div class="header">
			<h3>Related Meeting Paper Links</h3>
		</div>
	
		<div class="box-inner">
			<div><a title="AIAA Events" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=https%3A%2F%2Fwww.aiaa.org%2FEventsLanding.aspx%3Fid%3D79&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555" target="_top">AIAA Events</a></div>
			<br>
			<div><a title="Publish with AIAA" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Fpublishwithaiaa&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Publish with AIAA</a></div>
			<br>
			<div><a title="About AIAA Conference Proceedings" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Faboutconferenceproceedings&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">About AIAA Conference Proceedings</a></div>
			<br>
			<h4>Services and Policies</h4>
			<ul class="indented marginBottom">
				<li><a title="How to Order" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Fhowtoorder&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">How to Order</a></li>
				<li><a title="Ethical Standards" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Fethicalstandards&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Ethical Standards</a></li>
				<li><a title="Reprint Permissions" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Freprintpermissions&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Reprint Permissions</a></li>
				<li><a title="Terms of Use" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Ftermsofuse&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Terms of Use</a></li>
				<li><a title="AIAA Principles" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Faiaaprinciples&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">AIAA Principles</a></li>
				<li><a title="Author Rights and Responsibilities" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Fauthorrights&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">Author Rights and 								Responsibilities</a></li>
			</ul>
			<h4>Frequently Asked Questions</h4>
			<ul class="indented marginBottom">
				<li><a title="ARC FAQs" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Ffaqs&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">ARC FAQs</a></li>
				<li><a title="FAQs by Members" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Fmemberfaqs&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">FAQs by Members</a></li>
				<li><a title="FAQs by Institutions" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=%2Fpage%2Finstitutionfaqs&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">FAQs by Institutions</a></li>
			</ul>

			<div><a title="Contact AIAA" href="http://arc.aiaa.org/action/clickThrough?id=1033&amp;url=http%3A%2F%2Faiaa.org%2FContactUs.aspx%3Fid%3D4743&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555" target="_top">Contact AIAA</a></div>

		</div>
		<div class="footer"></div>
	</div>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7124" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Series Left 2 -->
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7123" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=site-tools --><div class="panel panel_210" id="toolsPanel">
	<div class="box">
		<div class="header ">
			<h3>Site Tools</h3>
		</div>
		<div class="box-inner">
			<ul class="linkSet">
				<li class="siteToolLi">
					<a href="http://arc.aiaa.org/action/clickThrough?id=1039&amp;url=%2Faction%2FshowAlertSettings&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555">

						Sign up for e-alerts
					</a>
				</li>
				<li class="siteToolLi">
					<a href="http://arc.aiaa.org/action/clickThrough?id=1039&amp;url=%2Fpage%2Ffeeds.jsp&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555"><img src="rssicon.gif" alt="RSS" align="top" height="14" width="36"></a>
					<a href="http://arc.aiaa.org/action/clickThrough?id=1039&amp;url=%2Fhelp%3Fcontext%3Drss&amp;loc=%2Fdoi%2Fabs%2F10.2514%2F6.2011-1596&amp;pubId=40124555" onclick="popupHelp(this.href); return false;" target="_top">(What is this?)</a>
				</li>
			</ul>
		</div>
	</div>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7126" class="widget type-ad-placeholder ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <!-- placeholder id=null, description=Series Left 3 -->
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
        
        <div class="yui3-u yui3-u-3-4 maincolumn">
            
                    <div class="inner">
                        <div class="dropzone ui-corner-all " id="dropzone-Middle-Content">
    
    
        
            



    



    




<div id="widget-7125" class="widget type-publication-tools ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <div class="spotlight">
    <div class="box">
        
            


<div class="header thin">
    
    <div class="head-left">
        
        
        

        
                <a href="http://arc.aiaa.org/doi/abs/10.2514/6.2011-1595" class="articleToolsNav">
                    <button>

                            Previous Chapter
                    </button>
                </a>
            
    </div>
    <div class="head-right">
        
        
        
                <a href="http://arc.aiaa.org/doi/abs/10.2514/6.2011-1597" class="articleToolsNav">
                    <button>

                            Next Chapter
                    </button>
                </a>
            
    </div>
    <div class="head-middle">
        <h3>

            
                    Infotech@Aerospace 2011
                
        </h3>
    </div>
</div>
        

        
        <div class="body">
            
                    <div style="padding-bottom: 5px;">
                        




    


<ul class="linkList blockLinks separators centered">
    
    
    <li id="addToFavs">
        
        <a href="javascript:submitArticles(document.frmAbs,%20'/action/addFavoritePublication','Please%20check%20at%20least%20one%20article.')">Add to Favorites</a>
    </li>
    <li id="emailArt">
        
        <a href="javascript:submitArticles(document.frmAbs,%20'/action/showMailPage','Please%20check%20at%20least%20one%20article.')">Email</a>
    </li>
    <li id="downloadCit">
        
        <a href="javascript:submitArticles(document.frmAbs,%20'/action/showCitFormats','Please%20check%20at%20least%20one%20article.')">Download to Citation Manager</a>
    </li>
    
    <li id="trackCit" title="">
        
        <a href="javascript:submitArticles(document.frmAbs,%20'/action/addCitationRss','Please%20check%20at%20least%20one%20article.')">Track Citations</a>
    </li>
    
    
    
</ul>

                    </div>
                
            
                <div class="articleFormats" style="padding-top: 5px;">
                    



















<!--
For more Information, see the Bug 63359 - RT#39180: Display access icon on article pages .

@override the articleAccessIcon.jsp to do something on the access Icon.
-->


<ul class="linkList blockLinks separators centered" id="articleToolList">
    
    

    
    

    
    
    
        <li class="articleToolLi showPDF">
            <a href="http://arc.aiaa.org/doi/pdf/10.2514/6.2011-1596" target="_top">

                PDF
            </a>
        </li>
    
    
        <li class="articleToolLi showPDFPlus">
            <a href="http://arc.aiaa.org/doi/pdfplus/10.2514/6.2011-1596" target="_top">

                PDF Plus (506 KB)
            </a>
        </li>
    

    
    

    

    

    

    

    
</ul>



                </div>
            
        </div>
    </div>
</div>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7140" class="widget type-publication-content ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <script type="text/javascript">

<!-- // hide it from old browsers

var anyDbId = -1;
var sideParts = {
    citation: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\"><a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a><\/td><\/tr>",
    citingIsi: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\">Search for citing articles in:<br/>&nbsp;<a href=\"javascript:newWindow('/servlet/linkout?suffix=s0&dbid=128&doi={$doi}&url={$urlEnc}')\">ISI Web of Science<\/a> ({$citNum} or more)<\/a><\/td><\/tr>",
    citingCrossref: "<tr><td class=\"black9pt\" width=\"15\" valign=\"top\">&nbsp;&bull;&nbsp;<\/td><td class=\"black9pt\" valign=\"top\"><a href=\"{$url}\">Citing articles in CrossRef<\/a><\/td><\/tr>",
    quicksearch: "<option value=\"{$value}\">{$display}<\/option>",
    related: ", <a href=\"javascript:newWindow('{$linkoutUrl}')\">{$display}<\/a>"
};

function genSide(part, dbid, linkoutUrl, display, doi, url, citNum, value) {
    if (dbid != anyDbId && (70368744177663 & dbid) == 0) return;
    var content = sideParts[part];
    if (linkoutUrl) { content = content.replace(/{\$linkoutUrl}/g, linkoutUrl); }
    if (display) { content = content.replace(/{\$display}/g, display); }
    if (doi) { content = content.replace(/{\$doi}/g, doi); }
    if (url) {
        content = content.replace(/{\$url}/g, url);
        content = content.replace(/{\$urlEnc}/g, encodeURIComponent(encodeURIComponent(url)));
    }
    if (citNum) { content = content.replace(/{\$citNum}/g, citNum); }
    if (value) { content = content.replace(/{\$value}/g, value); }
    document.write(content);
}

function hasSfxLinks() {
	return false;
}


function genSfxLinks(id, url, doi) { }

var sfxRefDisplay = {
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"Medline",
1099511627776: "Ichushi",
17592186044416: "Medical Online",
8796093022208: "J-Stage",
2199023255552: "Medical Finder",
4398046511104: "Pier Online"
};

window.onload=disableRefLinkWrite ;

function genRefLink(dbid, id, key, textOfLink) {
    if (70368744177663 & dbid != 0) {
        if (typeof textOfLink === "undefined") {
            if (sfxRefDisplay[dbid].substring(0,1) == "[") {
                textOfLink = sfxRefDisplay[dbid];
            } else {
                textOfLink = "["+sfxRefDisplay[dbid]+"]";
            }
            // ToDo: move '[' and ']' to sfxRefDisplay (UPDATE: finish changing sfxRefDisplays and remove this branch)
        }
        else{ textOfLink = unescape(textOfLink)};

        if(document.disableRefLinkWrite == null){
            document.write("<a class='ref' href=\"javascript:popRefLink("+dbid+",'"+id+"','"+key+"')\">"+textOfLink+"<\/a>");
        }
    }
}

function disableRefLinkWrite () {
    document.disableRefLinkWrite = true;
}

function popRefLink(dbid, id, key) {
    var redirect = "/servlet/linkout?suffix=" + id + "&dbid=" + dbid + "&doi=10.2514%2F6.2011-1596&key=" + key;
    return newWindow(redirect);
}
function popRefFull(rid, citart, ptype, area) {
    return popRefImplFull(rid, citart, ptype, area, 600, 500);
}
function popRefImplFull(rid, citart, ptype, area, width, height) {
    var doi = "10.2514%2F6.2011-1596";
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "620111596" + ptype;
    return popupFull(rid, doi, pt, area, width, height);
}
function popRef(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 600, 500);
}
function popRef2(rid, citart, ptype, area) {
    return popRefImpl(rid, citart, ptype, area, 400, 100);
}
function popRefImpl(rid, citart, ptype, area, width, height) {
    var doi = "10.2514%2F6.2011-1596";
    if (! citart) { citart = "citart1"; }
    if (! ptype) { ptype = ""; }
    var pt = rid.charAt(0) + "620111596" + ptype;
    return popupRef(citart, rid, doi, pt, area, width, height);
}


var citLinkDisplay = {
    
    0:"SYSTEM",
4:"SYSTEM",
20:"SYSTEM",
64:"ADS",
32:"CAS",
8192:"CIS",
256:"CSA",
16:"CrossRef",
128:"ISI",
4096:"JSTOR",
8:"MEDLINE"
};
var feeBasedMask = 4480;

function genCitLink(dbid, suffix, key) {
    if (dbid != anyDbId && (feeBasedMask & dbid) != 0 && (70368744177663 & dbid) == 0) return;

    var param = "/servlet/linkout?suffix=" + suffix + "&dbid=" + dbid + "&doi=10.2514%2F6.2011-1596&key=" + key;
    var display = citLinkDisplay[dbid];
    var img = "/templates/jsp/_style2/_pagebuilder/_aiaa/images/" + display + "_btn.gif";



    document.write("<a class='ref' href='javascript:newWindow(\"" + param + "\")'>");
    document.write("<" + "img src='"+img+"' width='85' height='20' align='BOTTOM' alt='"+display+" Abstract' border='0'/>");
    document.write("<\/a>");
}
// stop hiding -->
</script>







<div class="no-box" itemscope="" itemtype="http://schema.org/ScholarlyArticle">
    
        
                
            
    

    
    <div id="articleContent"><!-- abstract content --><div class="NLM_title-group"><h1><span class="title" id="d12693e13"> GENSO, SPA, SDR and GNU Radio: The Pathway Ahead for Space Dial Tone</span> </h1></div><div class="artAuthors"><div class="NLM_contrib-group"><span class="NLM_contrib"><span class="NLM_string-name">Craig Kief</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">COSMIAC</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">Ryan Buffington</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">Schafer Corporation</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">Naveen Purushotham</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">University of New Mexico</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">R. Scott Erwin</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">Air Force Research Laboratory</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">Joshua Androlewicz</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">Air Force Research Laboratory</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">James Lyke</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">Air Force Research Laboratory</aff>; </span><span class="NLM_contrib"><span class="NLM_string-name">Julius Jackson</span>, <aff xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oasis="http://docs.oasis-open.org/ns/oasis-exchange/table" xml:space="preserve">Central State University</aff></span></div></div><div id="firstPage" class="firstPage"><img src="6.2011-1596.fp.png_v01" alt="Free first page" class="firstPageImage"></div><!-- /abstract content --></div>

    
    
    <form name="frmAbs" action="http://arc.aiaa.org/doi/abs/10.2514/6.2011-1596" style="visibility: hidden;">
        <input name="href" value="/doi/abs/10.2514/6.2011-1596" type="hidden">
        <input name="title" value="GENSO, SPA, SDR and GNU Radio: The Pathway Ahead for Space Dial Tone" type="hidden">
        <input name="doi" value="10.2514/6.2011-1596" checked="checked" type="checkbox">
    </form>
</div>






    



        
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7141" class="widget type-discussion ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7142" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7143" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7136" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7137" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7138" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
        
            



    



    




<div id="widget-7139" class="widget type-PollWidget ui-helper-clearfix">
    
    <div class="view">
        
        <div class="view-inner">
            
                    <a id="poll"></a>
                
        </div>
    </div>
</div>

        
    
    
</div>
                    </div>
                
        </div>
    
</div>







        </div>
    </div>
                <div class="mainAd">
                    <div><!-- placeholder id=null, description=Site Ad 1 --></div>
                    <div><!-- placeholder id=null, description=Site Ad 2 --></div>
                    <div><!-- placeholder id=null, description=Site Ad 3 --></div>
                </div>
            </div>
        </div>
        <div id="footer">
            


<div class="footer">
    <b class="logo-mark">AIAA</b> 
<div class="site-info"> 
 <div>

   American Institute of Aeronautics and Astronautics 
 </div> 
 <div>

   1801 Alexander Bell Drive, Suite 500 
 </div> 
 <div>

   Reston, VA 20191-4344 
 </div> 
 <div> 
  <a href="tel:703.264.7500">703.264.7500</a> 
  <br> 
 </div> 
 <div class="copyright">

   ©2012 AIAA 
 </div> 
</div> 
<div class="social-media"> 
 <h2>Connect with AIAA</h2> 
 <ul> 
  <li><a href="http://www.facebook.com/AIAAfan" target="_top"><img src="SocialIcons_Facebook.png" alt="Facebook"></a> <br> </li> 
  <li><a href="http://twitter.com/#%21/aiaa_news" target="_top"><img src="SocialIcons_Twitter.png" alt="Twitter"></a> <br> </li> 
  <li><a href="http://www.linkedin.com/company/aiaa" target="_top"><img src="SocialIcons_LinkedIn.png" alt="LinkedIn"></a> <br> </li> 
  <li><a href="http://www.youtube.com/wwwaiaaorg" target="_top"><img src="SocialIcons_YouTube.png" alt="YouTube"></a> <br> </li> 
  <li><a href="http://www.flickr.com/photos/aiaaevents" target="_top"><img src="SocialIcons_Flicker.png" alt="Flicker"></a> <br> </li> 
 </ul> 
</div> 
<ul class="footer-nav"> 
 <li><a href="http://aiaa.org/AboutUs/">Contact Us</a> <br> </li> 
 <li><a href="http://aiaa.org/Detail.aspx?id=69">Privacy Policy</a> <br> </li> 
 <li><a href="http://aiaa.org/Detail.aspx?id=70">Terms Of Use</a> <br> </li> 
 <li><a href="http://aiaa.org/Sitemap.aspx?id=146">Site Map</a> <br> </li> 
</ul>
</div>
        </div>
    </div>
    





</body>
</html>
