<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://www.duo.uio.no/handle/10852/10975">
<meta name="wpd_url" content="https://www.duo.uio.no/handle/10852/10975">
<meta name="wpd_date" content="2014-09-05T14:51Z">


<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="https://www.duo.uio.no/themes/DUO/images/apple-touch-icon.png">
<meta name="Generator" content="DSpace 1.8.2">










<link type="application/opensearchdescription+xml" rel="search" href="https://www.duo.uio.no/open-search/description.xml" title="DSpace">
<script type="text/javascript">

                                //Clear default text of emty text areas on focus
                                function tFocus(element)
                                {
                                        if (element.value == ' '){element.value='';}
                                }
                                //Clear default text of emty text areas on submit
                                function tSubmit(form)
                                {
                                        var defaultedElements = document.getElementsByTagName("textarea");
                                        for (var i=0; i != defaultedElements.length; i++){
                                                if (defaultedElements[i].value == ' '){
                                                        defaultedElements[i].value='';}}
                                }
                                //Disable pressing 'enter' key to submit a form (otherwise pressing 'enter' causes a submission to start over)
                                function disableEnterKey(e)
                                {
                                     var key;

                                     if(window.event)
                                          key = window.event.keyCode;     //Internet Explorer
                                     else
                                          key = e.which;     //Firefox and Netscape

                                     if(key == 13)  //if "Enter" pressed, then disable!
                                          return false;
                                     else
                                          return true;
                                }

                                function FnArray()
                                {
                                    this.funcs = new Array;
                                }

                                FnArray.prototype.add = function(f)
                                {
                                    if( typeof f!= "function" )
                                    {
                                        f = new Function(f);
                                    }
                                    this.funcs[this.funcs.length] = f;
                                };

                                FnArray.prototype.execute = function()
                                {
                                    for( var i=0; i < this.funcs.length; i++ )
                                    {
                                        this.funcs[i]();
                                    }
                                };

                                var runAfterJSImports = new FnArray();
            </script>
<script xmlns:i18n="http://apache.org/cocoon/i18n/2.1" type="text/javascript" src="modernizr-1.7.min.js"> </script>
<title>Implementation of a communication protocol for CubeSTAR</title>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DCTERMS.dateAccepted" content="2013-03-12T08:34:15Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.available" content="2013-03-12T08:34:15Z" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.issued" content="2010" xml:lang="en_US" scheme="DCTERMS.W3CDTF">
<meta name="DC.date" content="2010-08-23" xml:lang="en_US" scheme="DCTERMS.W3CDTF">
<meta name="DCTERMS.bibliographicCitation" content="Grønstad, Markus Alexander. Implementation of a communication protocol for CubeSTAR. Masteroppgave, University of Oslo, 2010" xml:lang="en_US">
<meta name="DC.identifier" content="http://hdl.handle.net/10852/10975" scheme="DCTERMS.URI">
<meta name="DCTERMS.abstract" content="This thesis describes the process of implementing the software part of a
communication sub-system for a student built satellite (CubeSat). The implementation
consist of a communication protocol in the data link layer that
utilizes AX.25 frames for communicating with a ground station based on amateur
radio equipment. The development and usage of this communication
protocol are based on data communication theory, link budget calculations,
efficiency and availability analyzes together with practical tests. The steps in
how this software has been developed and evaluated are described, and can
be useful for other project that could benefit from this communication protocol.
Source code listings are included. The reader should be familiar with
communication theory, data communication, programming and electronics." xml:lang="eng">
<meta name="DC.language" content="eng" xml:lang="en_US" scheme="DCTERMS.RFC1766">
<meta name="DC.subject" content="kommunikasjon satelitt mikrokontroller link budsjett" xml:lang="en_US">
<meta name="DC.title" content="Implementation of a communication protocol for CubeSTAR" xml:lang="en_US">
<meta name="DC.type" content="Master thesis" xml:lang="en_US">
<meta name="DC.date" content="2011-04-07" xml:lang="en_US" scheme="DCTERMS.W3CDTF">
<meta name="DC.creator" content="Grønstad, Markus Alexander" xml:lang="en_US">
<meta name="DC.subject" content="VDP::430" xml:lang="en_US">
<meta name="DC.identifier" content="info:ofi/fmt:kev:mtx:ctx&amp;ctx_ver=Z39.88-2004&amp;rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&amp;rft.au=Grønstad, Markus Alexander&amp;rft.title=Implementation of a communication protocol for CubeSTAR&amp;rft.inst=University of Oslo&amp;rft.date=2010&amp;rft.degree=Masteroppgave" xml:lang="en_US">
<meta name="DC.identifier" content="URN:NBN:no-26183" xml:lang="en_US">
<meta name="DC.type" content="Masteroppgave" xml:lang="en_US">
<meta name="DC.identifier" content="104870" xml:lang="en_US">
<meta name="DC.contributor" content="Torfinn Lindem" xml:lang="en_US">
<meta name="DC.identifier" content="112198937" xml:lang="en_US">
<meta name="DC.identifier" content="Fulltext https://www.duo.uio.no/bitstream/10852/10975/1/thesis.pdf">

<meta content="kommunikasjon satelitt mikrokontroller link budsjett; Master thesis" name="citation_keywords">
<meta content="eng" name="citation_language">
<meta content="Implementation of a communication protocol for CubeSTAR" name="citation_title">
<meta content="2010" name="citation_date">
<meta content="https://www.duo.uio.no//bitstream/10852/10975/1/thesis.pdf" name="citation_pdf_url">
<meta content="https://www.duo.uio.no//handle/10852/10975" name="citation_abstract_html_url">

<link rel="stylesheet" type="text/css" href="10975.css" media="all">
</head>
<body><!--<![endif]-->
<div id="ds-main">
<div id="app-head-wrapper">
<div id="line-top">
<div id="uiologo">
<a href="http://www.uio.no/">Universitetet i Oslo</a>
</div>
</div>
</div>
<div id="ds-header-wrapper">
<div class="clearfix" id="ds-header">
<table style="width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody><tr>
<td style="width: 400px;">
<a id="ds-header-logo-link" href="https://www.duo.uio.no/">
<span id="ds-header-logo-text">DUO
		    </span>
<span id="ds-header-logo-text-2">Digitale utgivelser ved UiO
                    </span>
</a>
</td>
<td style="width: 10px;">
<h1 class="pagetitle visuallyhidden">Implementation of a communication protocol for CubeSTAR</h1>
<h2 class="static-pagetitle visuallyhidden">DSpace/Manakin Repository</h2>
</td>
<td xmlns:i18n="http://apache.org/cocoon/i18n/2.1" style="width: 260px;">
<div id="ds-user-box">
<p>
<a href="https://www.duo.uio.no/login">Login</a>
</p>
</div>
</td>
<td xmlns:i18n="http://apache.org/cocoon/i18n/2.1" style="width: 270px; right: 0px;">
<div class="ds-option-set" id="ds-search-option">
<form action="https://www.duo.uio.no/handle/10852/10975" name="repost" method="get">
<input name="locale-attribute" type="hidden">
</form>
<span id="ds-language-box">
<a style="text-decoration: none;" href="https://www.duo.uio.no/handle/10852/10975?locale-attribute=en">English</a>
</span>
<span id="ds-language-box-2">
<a style="text-decoration: none;" href="https://www.duo.uio.no/handle/10852/10975?locale-attribute=no">Norsk</a>
</span>
<form method="post" id="ds-search-form" action="https://www.duo.uio.no/discover">
<fieldset>
<input class="ds-text-field " name="query" type="text">
<input xmlns:i18n="http://apache.org/cocoon/i18n/2.1" value="Go" name="submit" class="ds-button-field " onclick="
                                    var radio = document.getElementById(&quot;ds-search-form-scope-container&quot;);
                                    if (radio != undefined &amp;&amp; radio.checked)
                                    {
                                    var form = document.getElementById(&quot;ds-search-form&quot;);
                                    form.action=
                                &quot;/handle/&quot; + radio.value + &quot;/discover&quot; ; 
                                    }
                                " type="submit">
<br>
<label class="my-radio">
<input class="my-radio" checked="checked" value="" name="scope" id="ds-search-form-scope-all" type="radio">Search DUO</label>
<label xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="my-radio">
<input class="my-radio" name="scope" id="ds-search-form-scope-container" value="10852/14" type="radio">This Collection</label>
</fieldset>
</form>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" id="ds-trail-wrapper">
<ul id="ds-trail">
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-link first-link ">
<a href="https://www.duo.uio.no/">DUO</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-arrow">→</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-link ">
<a href="https://www.duo.uio.no/handle/10852/1">Det matematisk-naturvitenskapelige fakultet</a>
</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-arrow">→</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-link ">
<a href="https://www.duo.uio.no/handle/10852/13">Fysisk institutt</a>
</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-arrow">→</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-link ">
<a href="https://www.duo.uio.no/handle/10852/14/discover?rpp=100&amp;sort_by=dc.date.issued_dt&amp;order=DESC">Fysisk institutt</a>
</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-arrow">→</li>
<li xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="ds-trail-link last-link">View Item</li>
</ul>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="hidden" id="no-js-warning-wrapper">
<div id="no-js-warning">
<div class="notice failure">JavaScript is disabled for your browser. Some features of this site may not work without it.</div>
</div>
</div>
<div id="ds-content-wrapper">
<div class="clearfix" id="ds-content">
<div id="ds-body">
<div id="aspect_artifactbrowser_ItemViewer_div_item-view" class="ds-static-div primary">
<!-- External Metadata URL: cocoon://metadata/handle/10852/10975/mets.xml-->
<div xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" class="item-summary-view-metadata">
<h1>Implementation of a communication protocol for CubeSTAR</h1>
<div class="simple-item-view-authors">
<a href="https://www.duo.uio.no/browse?value=Gr%C3%B8nstad,%20Markus%20Alexander&amp;type=author">Grønstad, Markus Alexander</a>
</div>
<div class="simple-item-view-type">
<span class="bold">Master thesis</span>
</div>
<div class="simple-item-view-other">
<span class="bold">Date:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1">2010</span>
</div>


<span class="bold">Permanent link:</span>


<a href="http://urn.nb.no/URN:NBN:no-26183" target="_top">http://urn.nb.no/<dim:field xmlns:dim="http://www.dspace.org/xmlns/dspace/dim" xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/TR/xlink/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" element="identifier" qualifier="urn" language="en_US" mdschema="dc">URN:NBN:no-26183</dim:field>
</a>
<br>




<span class="bold">BIBSYS:</span>


<a href="http://ask.bibsys.no/ask/action/show?pid=112198937&amp;kid=biblio" target="_top">112198937</a>
<br>


<p class="ds-paragraph item-view-toggle item-view-toggle-bottom">
<a href="https://www.duo.uio.no/handle/10852/10975?show=full">Show metadata</a>
</p>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="simple-item-view-description">
<h3>Abstract:</h3>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1">This thesis describes the process of implementing the software part of a
<p>communication sub-system for a student built satellite (CubeSat). The implementation
</p><p>consist of a communication protocol in the data link layer that
</p><p>utilizes AX.25 frames for communicating with a ground station based on amateur
</p><p>radio equipment. The development and usage of this communication
</p><p>protocol are based on data communication theory, link budget calculations,
</p><p>efficiency and availability analyzes together with practical tests. The steps in
</p><p>how this software has been developed and evaluated are described, and can
</p><p>be useful for other project that could benefit from this communication protocol.
</p><p>Source code listings are included. The reader should be familiar with
</p><p>communication theory, data communication, programming and electronics.</p></div>
</div>
</div>
<h2 xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom">Files in this item</h2>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="file-list">
<div class="file-wrapper clearfix">
<div class="thumbnail-wrapper">
<a class="image-link" href="https://www.duo.uio.no/bitstream/handle/10852/10975/thesis.pdf?sequence=1">
<img style="height: 80px;" src="mime.png" alt="Icon">
</a>
</div>
<div style="height: 80px;" class="file-metadata">
<div>
<span class="bold">Name:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1" title="thesis.pdf">thesis.pdf</span>
</div>
<div>
<span class="bold">Size:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1">2.724Mb</span>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
<span class="bold">Format:</span>
<span xmlns:i18n="http://apache.org/cocoon/i18n/2.1">PDF</span>
</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" style="height: 80px;" class="file-link">
<a href="https://www.duo.uio.no/bitstream/handle/10852/10975/thesis.pdf?sequence=1">View/<wbr xmlns:i18n="http://apache.org/cocoon/i18n/2.1">Open</a>
</div>
</div>
</div>
<h2 class="ds-list-head">This item appears in the following Collection(s)</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:ore="http://www.openarchives.org/ore/terms/" xmlns:atom="http://www.w3.org/2005/Atom" class="ds-referenceSet-list">
<!-- External Metadata URL: cocoon://metadata/handle/10852/14/mets.xml-->
<li>
<a xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" href="https://www.duo.uio.no/handle/10852/14/discover?rpp=100&amp;sort_by=dc.date.issued_dt&amp;order=DESC">Fysisk institutt</a> [459]<br xmlns:util="org.dspace.app.xmlui.utils.XSLUtils">
</li>
</ul>
</div>
</div>
<div id="ds-options-wrapper">
<div id="ds-options">
<h1 class="ds-option-set-head" id="ds-student-option-head">For students and staff</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set" id="ds-student-option">
<a target="_top" href="http://www.ub.uio.no/publisere/studenter/">Submission</a> |
			<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" target="_top" href="http://www.ub.uio.no/publisere/studenter/maler/">Templates</a> |
			<a xmlns:i18n="http://apache.org/cocoon/i18n/2.1" target="_top" href="http://www.ub.uio.no/publisere/studenter/klausulering/">Access</a>
<br xmlns:i18n="http://apache.org/cocoon/i18n/2.1">
<a target="_top" href="http://www.uio.no/for-ansatte/arbeidsstotte/sta/fs/veiledninger/programstudent/oppg-innlevering-sw.html">Staff at the departments</a>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" class="ds-option-set-head">Browse</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_browse" class="ds-option-set">
<ul class="ds-options-list">
<li>
<h2 class="ds-sublist-head">All of DUO</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li>
<a href="https://www.duo.uio.no/community-list">Communities &amp; Collections</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<a href="https://www.duo.uio.no/browse?type=dateissued">By Issue Date</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<a href="https://www.duo.uio.no/browse?type=author">Authors</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<a href="https://www.duo.uio.no/browse?type=title">Titles</a>
</li>
</ul>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<h2 class="ds-sublist-head">This Collection</h2>
<ul xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-simple-list sublist">
<li>
<a href="https://www.duo.uio.no/handle/10852/14/browse?type=dateissued">By Issue Date</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<a href="https://www.duo.uio.no/handle/10852/14/browse?type=author">Authors</a>
</li>
<li xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/">
<a href="https://www.duo.uio.no/handle/10852/14/browse?type=title">Titles</a>
</li>
</ul>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">For library staff</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_viewArtifacts_Navigation_list_account" class="ds-option-set">
<ul class="ds-simple-list">
<li>
<a href="https://www.duo.uio.no/login">Login</a>
</li>
</ul>
</div>
<h1 xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" class="ds-option-set-head">Statistics</h1>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" id="aspect_statistics_Navigation_list_statistics" class="ds-option-set">
<ul class="ds-simple-list">
<li>
<a href="https://www.duo.uio.no/handle/10852/10975/statistics">View Statistics</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns="http://di.tamu.edu/DRI/1.0/" xmlns:util="org.dspace.app.xmlui.utils.XSLUtils" id="ds-footer-wrapper">
<div id="ds-footer">
<div id="ds-footer-left">
<span id="ds-footer-logo">&nbsp;</span>
</div>
<div id="ds-footer-right">
<span id="vrtx-label">Ansvarlig for denne tjenesten&nbsp;</span>
<br>
<span>
<a href="http://www.ub.uio.no/">Universitetsbiblioteket i Oslo</a>
</span>
</div>
<div id="ds-footer-right">
<span id="ds-footer-blank">&nbsp;</span>
</div>
<div id="ds-footer-right">
<span id="vrtx-label">Kontaktinformasjon&nbsp;</span>
<br>
<span>

                        E-post: <a href="mailto:duo-hjelp@ub.uio.no">duo-hjelp@ub.uio.no</a>
</span>
</div>
<div id="ds-footer-links">
<a class="hidden" href="https://www.duo.uio.no/htmlmap">&nbsp;</a>
</div>
</div>
</div>
<script src="jquery.min.js" type="text/javascript"> </script>
<script type="text/javascript">!window.jQuery && document.write('<script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"> <\/script>')</script>
<script type="text/javascript" src="jquery-ui-1.8.15.custom.min.js"> </script>
<script type="text/javascript" src="uio-menus.js"> </script><!--[if lt IE 7 ]>
<script type="text/javascript" src="/themes/DUO/lib/js/DD_belatedPNG_0.0.8a.js?v=1"> </script>
<script type="text/javascript">DD_belatedPNG.fix('#ds-header-logo');DD_belatedPNG.fix('#ds-footer-logo');$.each($('img[src$=png]'), function() {DD_belatedPNG.fixPng(this);});</script><![endif]-->
<script type="text/javascript">

            runAfterJSImports.execute();
        </script>
</div></body>
</html>
