<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://ieeexplore.ieee.org.ieeexploredigitallibrary.han.technikum-wien.at/xpl/articleDetails.jsp?tp=&amp;arnumber=1579993&amp;queryText%3DDevelopment+of+a+testbed+to+intelligent+systems+on+software+defined+radio">
<meta name="wpd_url" content="http://ieeexplore.ieee.org.ieeexploredigitallibrary.han.technikum-wien.at/xpl/articleDetails.jsp?tp=&amp;arnumber=1579993&amp;queryText%3DDevelopment+of+a+testbed+to+intelligent+systems+on+software+defined+radio">
<meta name="wpd_date" content="2014-09-05T15:25Z">

<title>502 Bad Gateway</title>
</head>
<body>
<h1>Bad Gateway</h1>
<p>The proxy server received an invalid
response from an upstream server.<br>
</p>

</body>
</html>
