<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="de" xml:lang="de" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.springer.com/computer/swe/book/978-3-642-23382-1">
<meta name="wpd_url" content="http://www.springer.com/computer/swe/book/978-3-642-23382-1">
<meta name="wpd_date" content="2014-09-05T15:14Z">

	<title>BOINC - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing</title>
	
  

	
<!-- FA10 -->
<!-- 11-40007-22-174287280-0 simpleVersion: 11-40007-22-174287280-0 -->
<!-- SessionView: 11 A -->
<!-- UserDependentView: A A -->
<!-- user-id: no data -->
<!-- SessionCountry: 10 AT -->
<!-- X-country: AT -->
<!-- xForwardHeader: 80.109.124.71 -->
<!-- remoteAddr: 172.17.0.1 -->
<!-- remoteOrForwardedIP: 80.109.124.71 -->
<!-- URL: computer/swe/book/978-3-642-23382-1 -->
<!-- first tracked URL:  no tracked url  -->
<!-- second tracked URL: null -->
<!-- Referrer-URL: null -->
<!-- user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/37.0.2062.120 Chrome/37.0.2062.120 Safari/537.36 -->
<!-- timestamp: Sun Oct 05 17:14:55 CEST 2014 -->
<!-- 6440da6ada4092696244ad37c00d084ddbb2bfd0 (R2014.09.3-08) -->

	<link rel="icon" href="favicon.ico" type="image/ico"> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="meta" href="http://www.springer.com/sgw/labels.rdf" type="application/rdf+xml" title="ICRA labels">
	<!-- end of taken from the actual meta-attributes on springer.com -->


	
<script src="springer-us" async="" type="text/javascript"></script><script src="9CC.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="0661.js"></script><script src="ga.js" async="" type="text/javascript"></script><script src="plusone.js" async="" type="text/javascript"></script><script src="all.js" id="facebook-jssdk"></script><script src="gtm.js" async=""></script><script type="text/javascript" src="wicket-event.js"></script>
<script type="text/javascript" src="wicket-ajax.js"></script>

<meta name="description" content="Mit BOINC können hochskalierbare, komplexe und rechenintensive Probleme im Sinne des Public Resource Computing (PRC) Prinzips gelöst werden. Freiwillige melden sich bei einem BOINC-Projekt an und stellen ihre Rechnerressourcen zur ...">
<meta name="robots" content="index,follow">
<meta name="keywords" content="BOINC - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing, Software Engineering, Programmierung und Betriebssysteme, Spezielle Anwendersysteme">
<meta name="audience" content="all">
<meta name="distribution" content="global">
<meta name="imagetoolbar" content="no">
<meta property="og:title" content="BOINC - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing">
<meta property="og:site_name" content="springer.com">
<meta property="og:type" content="book">
<meta property="og:url" content="http://www.springer.com/computer/swe/book/978-3-642-23382-1">
<meta property="og:image" content="https://images.springer.com/sgw/books/medium/9783642233821.jpg">
<meta property="og:description" content="Mit BOINC können hochskalierbare, komplexe und rechenintensive Probleme im Sinne des Public Resource Computing (PRC) Prinzips gelöst werden. Freiwillige melden sich bei einem BOINC-Projekt an und stellen ihre Rechnerressourcen zur ...">
<meta property="fb:admins" content="100001154999617">
<meta name="baidu-site-verification" content="TmRbZpCsUoGaQLMq">
<script type="text/javascript" id="trackedAffiliates"><!--/*--><![CDATA[/*><!--*/
var trackedAffiliates = ['PPC.Google AdWords.EPR653-GoogleShopping_Product_UK', 'Banner.Banner RTB.3.EPR653.Sociomantic', 'PPC.Google AdWords.3.EPR653.West', 'PPC.BING.3.EPR632.DAL', 'PPC.BING.3.EPR632-DS-PPC-DAL', 'PDM.Soquero.3.EPR653', 'PPC.Google AdWords.3.EPR653.DAL', 'PPC.Google AdWords.3.EPR653.GMT', 'Affiliate.CommissionJunction.3.EPR868-EN', 'PDM.ChannelAdvisor.3.EPR653', 'PPC.Google AdWords.3.EPR653.SM', 'PPC.Google AdWords.3.EPR653.IT', 'Affiliate.Zanox.3.EPR868-DE', 'Banner.Banner RTB.3.EPR653.Criteo', 'PPC.BING.3.EPR632.West', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_EN', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_DE', 'PPC.Google AdWords.3.EPR653.FR', 'Affiliate.CommissionJunction.3.EPR868-DE', 'Affiliate.Zanox.3.EPR868-EN', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_CH'];
var generalCookieDomain = '.springer.com';

/*-->]]>*/</script>

<script type="text/javascript" defer="defer">if (window.location.href.match(/[-&#?]print_view=[^#&?-]/)) { window.setTimeout(function(){window.print();}, 3500);};</script>
<!--  the following lines will be printed with a headercontributor  -->
	<script type="text/javascript" src="jquery.min.js"></script> 
	<script type="text/javascript" src="jquery-migrate-1.1.0.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	
		<script type="text/javascript" src="262426511.js"></script>
	
<script type="text/javascript" src="jquery.customScroller-1.2.js"></script>
<script type="text/javascript" src="prod_min.js"></script>
<script type="text/javascript" src="webtrekk_v3.js"></script>
<script type="text/javascript" src="webtrekk_social_media_tracking.js"></script>
<script type="text/javascript" src="webtrekk_scrollposition.js"></script>

<!--[if IE 9]><link rel="stylesheet" type="text/css" href="http://static.springer.com/sgw/css/ie9.css?r=6440da6ada4092696244ad37c00d084ddbb2bfd0" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://static.springer.com/sgw/css/ie8.css?r=6440da6ada4092696244ad37c00d084ddbb2bfd0" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://static.springer.com/sgw/css/ie7.css?r=6440da6ada4092696244ad37c00d084ddbb2bfd0" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://static.springer.com/sgw/css/ie6.css?r=6440da6ada4092696244ad37c00d084ddbb2bfd0" /><![endif]-->

<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="http://static.springer.com/assets/prod_ielt9_sgw.css?r=6440da6ada4092696244ad37c00d084ddbb2bfd0" /><![endif]-->






<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "domready", function(event) { var wcall=wicketAjaxGet('../../../?wicket:interface=book_page174287280_737217:1:rightColumn:relatedProductsPortlet::IBehaviorListener:0:3&sgw:lastsgwid=11-40007-22-174287280-0&sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&productKey=978-3-642-23382-1',function() { }.bind(this),function() { }.bind(this), function() {if(Wicket.Browser.isIE()){return true;} else {return Wicket.$('id46') != null;}}.bind(this));;});
/*-->]]>*/</script>







<script type="text/javascript" id="CdaAjaxButton_blockAjaxButton"><!--/*--><![CDATA[/*><!--*/
var blockAjaxButton = false;
/*-->]]>*/</script>




	<link rel="canonical" href="http://www.springer.com/computer/swe/book/978-3-642-23382-1">







<script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
Wicket.Event.add(window, "domready", function(event) { var wcall=wicketAjaxGet('../../../?wicket:interface=book_page174287280_737217:1:content:tabbar:panel:videoPanel::IBehaviorListener:0:3&sgw:lastsgwid=11-40007-22-174287280-0&sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&productKey=978-3-642-23382-1',function() { }.bind(this),function() { }.bind(this), function() {if(Wicket.Browser.isIE()){return true;} else {return Wicket.$('id47') != null;}}.bind(this));;});
/*-->]]>*/</script>



<script src="common"></script>
<link rel="stylesheet" type="text/css" href="978-3-642-23382-1.css" media="all">
</head>
<body>

	
	<script type="text/javascript">dataLayer = [
{
  "ePriceNet": "0",
  "pageType": "product",
  "pPriceGross": "64.76",
  "topLevelCategory": "Computer",
  "isbn": "9783642233821",
  "productCategory": "Computer",
  "ePriceGross": "49.99",
  "eIsbn": "9783642233838",
  "pIsbn": "9783642233821",
  "pPriceNet": "58.87",
  "subLevel1": "SWE",
  "productId": "9783642233821"
}
];
</script>
	
				<!-- Google Tag Manager -->
				<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-38BW"
				height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
				<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-38BW');</script>
				<!-- End Google Tag Manager -->


<div id="wrapper" class="wrapper cda">
	<a name="top"></a>
	
	
	
	
	<header id="id1" data-src="/_comp/header/de/default">
<script type="text/javascript" src="header.prod.js" defer="defer"></script>
<div id="header" role="banner">
<a id="headerlogo" href="http://www.springer.com/"></a>
<div class="panel-search">
<form id="global-search" class="big-search" action="http://www.springer.com/?SGWID=0-102-24-0-0" method="get">
<input name="SGWID" value="0-102-24-0-0" type="hidden">
<input name="searchType" value="EASY_CDA" type="hidden">
<div class="search-field">
<input id="query" class="text focus placeholder" name="queryText" placeholder="Search" type="text">
</div>
<div>
<input id="search" class="search-submit" name="submit" type="submit">
</div>
<div id="search-options">
<button class="pillow-btn-header open-search-options" title="Open search options" type="button" onclick="window.location.href='http://www.springer.com/?SGWID=0-102-13-0-0';return false;"></button>
<div class="flyout-content"></div>
</div>
</form>
</div>
<button class="pillow-btn-header open-search" title="Open search">Search</button>
<button class="pillow-btn-header open-menu" title="Open menu">Menu</button>
<div class="panel-menu">
<div id="cross-nav">
<a class="headerbasket" href="http://www.springer.com/?SGWID=0-102-34-0-0">Cart</a>
<div id="auth" class="flyout">
<button class="flyout-caption">Login / Registrieren</button>
<div class="flyout-content">
<ul>
<li>

<a class="loginButton returnURL" href="https://www.springer.com/?SGWID=0-102-25-0-0">Login / Registrieren</a>

</li>
</ul>
</div>
</div>
<div id="lang" class="flyout">
<button class="flyout-caption">Deutschsprachiger Raum</button>
<div class="flyout-content">
<ul>
<li>
<a rel="nofollow" href="http://www.springer.com/?SGWID=0-102-2010-0-0" class="returnURL">Ändern</a>
</li>
</ul>
</div>
</div>
</div>
<div class="navwrapper">
<nav>
<ul id="global-nav">

<li class="mainNavigationMark" id="mainNavigation0">
<div class="nav-main">
<a href="http://www.springer.com/?SGWID=1-102-0-0-0" class="mainNavigationLinkMark noSubnavigation" id="mainnav.home">Home</a>
</div>


</li>

<li class="mainNavigationMark" id="mainNavigation1">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Fachbereiche</a>
</div>
<div class="nav-sub">

<ul class="firstList notLastSubList">

<li>
<a href="http://www.springer.com/astronomy?SGWID=1-123-0-0-0" id="mainnav.astronomie">Astronomie</a>
</li>

<li>
<a href="http://www.springer.com/biomed?SGWID=0-124-0-0-0" id="mainnav.biomedizin">Biomedizin</a>
</li>

<li>
<a href="http://www.springer.com/business+%26+management?SGWID=1-40517-0-0-0" id="mainnav.business_&amp;_management">Business &amp; Management</a>
</li>

<li>
<a href="http://www.springer.com/chemistry?SGWID=1-135-0-0-0" id="mainnav.chemie">Chemie</a>
</li>

<li>
<a href="http://www.springer.com/energy?SGWID=1-1719213-0-0-0" id="mainnav.energie">Energie</a>
</li>

<li>
<a href="http://www.springer.com/education+%26+language?SGWID=0-40406-0-0-0" id="mainnav.erziehungswissenschaft_&amp;_sprachen">Erziehungswissenschaft &amp; Sprachen</a>
</li>

<li>
<a href="http://www.springer.com/earth+sciences+and+geography?SGWID=1-10006-0-0-0" id="mainnav.geowissenschaften_&amp;_geographie">Geowissenschaften &amp; Geographie</a>
</li>

<li>
<a href="http://www.springer.com/computer?SGWID=1-146-0-0-0" id="mainnav.informatik">Informatik</a>
</li>

</ul><ul class="notLastSubList">

<li>
<a href="http://www.springer.com/climate?SGWID=0-1755018-0-0-0" id="mainnav.klima">Klima</a>
</li>

<li>
<a href="http://www.springer.com/food+science?SGWID=1-40723-0-0-0" id="mainnav.lebensmittelwissenschaft_&amp;_ernährung">Lebensmittelwissenschaft &amp; Ernährung</a>
</li>

<li>
<a href="http://www.springer.com/life+sciences?SGWID=1-10027-0-0-0" id="mainnav.life_sciences">Life Sciences</a>
</li>

<li>
<a href="http://www.springer.com/materials?SGWID=0-10041-0-0-0" id="mainnav.materialwissenschaften">Materialwissenschaften</a>
</li>

<li>
<a href="http://www.springer.com/mathematics?SGWID=1-10042-0-0-0" id="mainnav.mathematik">Mathematik</a>
</li>

<li>
<a href="http://www.springer.com/medicine?SGWID=0-10054-0-0-0" id="mainnav.medizin_&amp;_gesundheitsberufe">Medizin &amp; Gesundheitsberufe</a>
</li>

<li>
<a href="http://www.springer.com/pharma?SGWID=1-10097-0-0-0" id="mainnav.pharmazie">Pharmazie</a>
</li>

<li>
<a href="http://www.springer.com/philosophy?SGWID=0-40385-0-0-0" id="mainnav.philosophie">Philosophie</a>
</li>

</ul><ul class="notLastSubList">

<li>
<a href="http://www.springer.com/physics?SGWID=0-10100-0-0-0" id="mainnav.physik">Physik</a>
</li>

<li>
<a href="http://www.springer.com/popular?SGWID=1-10122-0-0-0" id="mainnav.populärwissenschaften">Populärwissenschaften</a>
</li>

<li>
<a href="http://www.springer.com/psychology?SGWID=1-10126-0-0-0" id="mainnav.psychologie">Psychologie</a>
</li>

<li>
<a href="http://www.springer.com/public+health?SGWID=0-40467-0-0-0" id="mainnav.public_health">Public Health</a>
</li>

<li>
<a href="http://www.springer.com/law?SGWID=0-10017-0-0-0" id="mainnav.rechtswissenschaft">Rechtswissenschaft</a>
</li>

<li>
<a href="http://www.springer.com/social+sciences?SGWID=0-40384-0-0-0" id="mainnav.sozialwissenschaften">Sozialwissenschaften</a>
</li>

<li>
<a href="http://www.springer.com/statistics?SGWID=0-10128-0-0-0" id="mainnav.statistik">Statistik</a>
</li>

<li>
<a href="http://www.springer.com/engineering?SGWID=1-175-0-0-0" id="mainnav.technik">Technik</a>
</li>

</ul><ul class="lastList">

<li>
<a href="http://www.springer.com/environment?SGWID=1-198-0-0-0" id="mainnav.umweltwissenschaften">Umweltwissenschaften</a>
</li>

<li>
<a href="http://www.springer.com/economics?SGWID=0-165-0-0-0" id="mainnav.volkswirtschaftslehre">Volkswirtschaftslehre</a>
</li>

<li>
<a href="http://www.springer.com/water?SGWID=0-1755013-0-0-0" id="mainnav.wasser">Wasser</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation2">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">My Springer</a>
</div>
<div class="nav-sub">

<ul class="firstList lastList">

<li>
<a href="https://www.springer.com/my+springer?SGWID=1-1716000-26-0-0" id="mainnav.account_verwalten">Account verwalten</a>
</li>

<li>
<a href="http://www.springer.com/alert?SGWID=1-103-0-0-0" id="mainnav.alerts_verwalten">Alerts verwalten</a>
</li>

<li>
<a href="http://www.springer.com/my+springer/article+tracking?SGWID=0-1716011-0-0-0" id="mainnav.artikelstatus">Artikelstatus</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation3">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Services</a>
</div>
<div class="nav-sub">

<ul class="firstList">

<li>
<a href="http://www.springer.com/de/subscriptions" id="mainnav.agenturen">Agenturen</a>
</li>

<li>
<a href="http://www.springer.com/de/anzeigenverkauf" id="mainnav.anzeigenkunden">Anzeigenkunden</a>
</li>

<li>
<a href="http://www.springer.com/de/autoren-herausgeber" id="mainnav.autoren_&amp;_herausgeber">Autoren &amp; Herausgeber</a>
</li>

<li>
<a href="http://www.springer.com/de/unser-angebot-fuer-bibliothekare" id="mainnav.bibliothekare">Bibliothekare</a>
</li>

<li>
<a href="http://www.springer.com/de/buchhaendler" id="mainnav.buchhändler">Buchhändler</a>
</li>

<li>
<a href="http://www.springer.com/de/reviewers" id="mainnav.buchrezensenten">Buchrezensenten</a>
</li>

<li>
<a href="http://www.springer.com/de/dozenten" id="mainnav.dozenten">Dozenten</a>
</li>

<li>
<a href="http://www.springer.com/de/partners" id="mainnav.gesellschaften_und_partner">Gesellschaften und Partner</a>
</li>

</ul>

<ul class="lastList">

<li>
<a href="http://www.springer.com/de/open-access" id="mainnav.springer_&amp;_open_access">Springer &amp; Open Access</a>
</li>

<li>
<a href="http://www.springer.com/de/eproducts" id="mainnav.eproducts">eProducts</a>
</li>

<li>
<a href="http://www.springer.com/de/hospitals-and-health" id="mainnav.hospitals_&amp;_health">Hospitals &amp; Health</a>
</li>

<li>
<a href="http://www.springer.com/de/research-development" id="mainnav.research_&amp;_development">Research &amp; Development</a>
</li>

<li>
<a href="http://www.springer.com/de/hilfe" id="mainnav.hilfe_&amp;_kontakt">Hilfe &amp; Kontakt</a>
</li>

<li>
<a href="http://www.springer.com/de/rights-permissions" id="mainnav.rechte_&amp;_lizenzen">Rechte &amp; Lizenzen</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation4">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Verlage</a>
</div>
<div class="nav-sub">

<ul class="firstList lastList">

<li>
<a href="http://www.springer.com/birkhauser?SGWID=0-40290-0-0-0" id="mainnav.birkhäuser">Birkhäuser</a>
</li>

<li>
<a href="http://www.springer.com/springer+gabler?SGWID=0-1736613-0-0-0" id="mainnav.springer_gabler">Springer Gabler</a>
</li>

<li>
<a href="http://www.springer.com/springer+spektrum?SGWID=0-1734713-0-0-0" id="mainnav.springer_spektrum">Springer Spektrum</a>
</li>

<li>
<a href="http://www.springer.com/springer+vieweg?SGWID=0-1737413-0-0-0" id="mainnav.springer_vieweg">Springer Vieweg</a>
</li>

<li>
<a href="http://www.springer.com/springer+vs?SGWID=0-1737731-0-0-0" id="mainnav.springer_vs">Springer VS</a>
</li>

<li>
<a href="http://www.springer.com/t.m.c.+asser+press?SGWID=0-1721513-0-0-0" id="mainnav.t.m.c._asser_press">T.M.C. Asser Press</a>
</li>

<li>
<a href="http://www.springer.com/de/about-springer/company-information/locations" id="mainnav.alle_verlagshäuser">Alle Verlagshäuser</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation5">
<div class="nav-main">
<a href="http://www.springer.com/shop" class="mainNavigationLinkMark noSubnavigation" id="mainnav.springer_shop">Springer Shop</a>
</div>


</li>

<li class="mainNavigationMark" id="mainNavigation6">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Über uns</a>
</div>
<div class="nav-sub">

<ul class="firstList lastList">

<li>
<a href="http://www.springer.com/de/ueber-springer" id="mainnav.unternehmen">Unternehmen</a>
</li>

<li>
<a href="http://www.springer.com/de/ueber-springer/media" id="mainnav.pressemeldungen">Pressemeldungen</a>
</li>

<li>
<a href="http://www.springer.com/de/ueber-springer/social-engagement" id="mainnav.soziales_engagement">Soziales Engagement</a>
</li>

<li>
<a href="http://www.springer.com/about+springer/career?SGWID=1-40177-0-0-0" id="mainnav.karriere">Karriere</a>
</li>

</ul>

</div>

</li>

</ul>
</nav>
</div>
</div>
</div>
</header>



<!-- START of BREADCRUMB NAVIGATION -->
	<div>
	<div class="showOnlyOnPrint">
		<div class="printHead">
			<div class="floatLeft leftMargin5px"><img src="print_springer_logo.png" alt="Logo - springer"></div>
			<div class="floatRight"><img src="print_springer_slogan.png" alt="Slogan - springer"></div>
		</div>
		<div class="hrDotted"><hr></div>
		<div class="printBreadcrumb">
			
				
				<span>Informatik</span>
			
				 - 
				<span>Software Engineering</span>
			
			 | <span>BOINC - Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing</span>
		</div>
		<div class="hrDotted"><hr></div>
	</div>

	<div class="breadCrumbNavigation">
		<h2 class="currentCategory">Software Engineering</h2>
		
		<div class="breadCrumbPathContainer">
			<div class="breadCrumbPath">
				
					<span><a href="http://www.springer.com/?SGWID=11-102-0-0-0" class="firstItem">Home</a></span>
				
					<span>&gt; <a href="http://www.springer.com/computer?SGWID=11-146-0-0-0">Informatik</a></span>
				
					<span>&gt; <a href="http://www.springer.com/computer/swe?SGWID=0-40007-0-0-0">Software Engineering</a></span>
				
			</div>
		</div>
		
	</div>
	
</div>
<!-- END of BREADCRUMB NAVIGATION -->
<!-- START of CONTENT -->
	
		<div class="body">
			<!-- START of LEFT COLUMN -->
			<div class="colLeft">
				
	

	<!-- START of LEFT COLUMN -->
	<div class="whiteBox bottomMargin14px">
		<div class="moreActions">
	
	<ul class="secNav">
		<li class="secNav">
	<a class="secNav" href="#" onclick="return false;">Fachgebiete</a>
	<a class="secNavHover displayNone" href="#" onclick="return false;">Fachgebiete</a>
	<div class="secSubNav displayNone">
		<div class="secSubNavTitle">
			<span class="title dGrey">Wählen Sie Ihr Fachgebiet:</span>
			<a href="#" class="dGrey noMargin" onclick="goURL(&quot;http://www.springer.com/c&quot;+&quot;omputer?SGWID=11-146-0-0-0&quot;,this);">Informatik</a><br>
			<img src="x.gif" class="secSubNav">
		</div>
		<ul class="firstList"><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/informatio&quot;+&quot;n+systems+and+applications?SGWID=0-152-0-0-0&quot;,this);">Anwendung von Informationssystemen</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/&quot;+&quot;image+processing?SGWID=0-149-0-0-0&quot;,this);">Bildverarbeitung und Computer Vision</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/b&quot;+&quot;ioinformatics?SGWID=0-151302-0-0-0&quot;,this);">Bioinformatik</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/database+manage&quot;+&quot;ment+%26+information+retrieval?SGWID=0-153-0-0-0&quot;,this);">Datenbankmanagement</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer&quot;+&quot;/general+issues?SGWID=0-155-0-0-0&quot;,this);">General Issues</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/compu&quot;+&quot;ter/hardware?SGWID=0-150-0-0-0&quot;,this);">Hardware</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/com&quot;+&quot;puter/hci?SGWID=0-154-0-0-0&quot;,this);">HCI </a></li></ul><ul><li><a href="#" onclick="goURL(&quot;http://www.springer.com/co&quot;+&quot;mputer/ai?SGWID=0-147-0-0-0&quot;,this);">Künstliche Intelligenz</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/com&quot;+&quot;puter/lncs?SGWID=0-164-0-0-0&quot;,this);">LNCS</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/compute&quot;+&quot;r/media+design?SGWID=0-157-0-0-0&quot;,this);">Mediendesign</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/com&quot;+&quot;munication+networks?SGWID=0-148-0-0-0&quot;,this);">Rechnernetze</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/secur&quot;+&quot;ity+and+cryptology?SGWID=0-40160-0-0-0&quot;,this);">Security and Cryptology</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/comp&quot;+&quot;uter/swe?SGWID=0-40007-0-0-0&quot;,this);">Software Engineering</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/theoreti&quot;+&quot;cal+computer+science?SGWID=0-174204-0-0-0&quot;,this);">Theoretical Computer Science</a></li><li><a href="#" onclick="goURL(&quot;http://www.springer.com/computer/wirt&quot;+&quot;schaftsinformatik?SGWID=0-40008-0-0-0&quot;,this);">Wirtschaftsinformatik</a></li></ul>
	</div>
</li>
		
			<li class="secNav">
	<a class="secNav" href="#" onclick="goURL(&quot;http://www.springer.com/comp&quot;+&quot;uter?SGWID=11-146-12-720704-0&quot;,this);">Zeitschriften</a>
	
	
</li>
		
			<li class="secNav">
	<a class="secNav" href="#" onclick="goURL(&quot;http://www.springer.com/comp&quot;+&quot;uter?SGWID=11-146-12-720804-0&quot;,this);">Bücher</a>
	
	
</li>
		
			<li class="secNav">
	<a class="secNav" href="#" onclick="goURL(&quot;http://www.springer.com/comp&quot;+&quot;uter?SGWID=11-146-12-721004-0&quot;,this);">Lehrbücher</a>
	
	
</li>
		
			<li class="secNav">
	<a class="secNav" href="#" onclick="goURL(&quot;http://www.springer.com/comp&quot;+&quot;uter?SGWID=11-146-12-721104-0&quot;,this);">Reihen</a>
	
	
</li>
		
	</ul>

	<ul class="moreActionsList continousDotLine">
		
		
		
		
		<li class="moreActionsListItem" id="openRecommendLayer">
			<a class="btnRecommend" id="id48" href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:topNavigationPageTools:moreActionsList:recommendButton:recommendLink::IBehaviorListener:1:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" title="Weiterempfehlen"></a>
			<div class="recommendLayer" id="id49">
	<div class="recommendLayerContainer">
		<div class="containerBridge"></div>
		<a class="link btnToCloseLayer" href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:topNavigationPageTools:moreActionsList:recommendButton:productRecommendPanel:close::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id4a"><span class="hideMe">Close</span></a>
				
		
	</div>
</div>
		</li>
		<li class="moreActionsListItem closeOnMouseOut" id="openShareLayer">

	<a href="#" class="btnShare" title="Diese Seite teilen"></a>
	<div class="shareLayer">
		<div class="shareLayerContainer">
			<div class="containerBridge"></div>
			<ul class="shareLayerList firstList">
				<li class="shareLayerListItem"><a href="http://www.springer.com/computer/swe/rssfeed?11-40007-820-0-0" class="btnRSSShare"><span>RSS</span></a></li>
				<li class="shareLayerListItem"><a href="http://reddit.com/" onclick="webtrackingTriggerPageElementTag('Reddit', 'Social Bookmarks', true, false, '_');window.open('http://reddit.com/submit?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" rel="external nofollow" class="btnReddit"><span>Reddit</span></a></li>
				<li class="shareLayerListItem"><a href="http://www.technorati.com/" onclick="webtrackingTriggerPageElementTag('Technorati', 'Social Bookmarks', true, false, '_');window.open('http://technorati.com/faves?add='+encodeURIComponent(location.href)+'&amp;tag=');return false;" rel="external nofollow" class="btnTechnocrati"><span>Technorati</span></a></li>
				<li class="shareLayerListItem"><a href="#" onclick="window.print(); return false;" class="btnPrintShare"><span>Seite drucken</span></a></li>
			</ul>
			<ul class="shareLayerList lastList">
				<li class="shareLayerListItem"><a href="http://del.icio.us/" onclick="webtrackingTriggerPageElementTag('Delicious', 'Social Bookmarks', true, false, '_');window.open('http://del.icio.us/post?v=2&amp;url='+encodeURIComponent(location.href)+'&amp;notes=&amp;tags=&amp;title='+encodeURIComponent(document.title));return false;" rel="external nofollow" class="btnDelicious"><span>Delicious</span></a></li>
				<li class="shareLayerListItem"><a href="http://digg.com/" onclick="webtrackingTriggerPageElementTag('Digg', 'Social Bookmarks', true, false, '_');window.open('http://digg.com/submit?phase=2&amp;url='+encodeURIComponent(location.href)+'&amp;bodytext=&amp;tags=&amp;title='+encodeURIComponent(document.title));return false;" rel="external nofollow" class="btnDigg"><span>Digg</span></a></li>
				<li class="shareLayerListItem"><a href="http://www.citeulike.org/" onclick="window.open('http://www.citeulike.org/posturl?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title));return false;" rel="external nofollow" class="btnCiteULike"><span>CiteULike</span></a></li>
			</ul>
			<div class="clear"></div>
		</div><!-- .productShareLayerContainer -->
	</div><!-- .productShareLayer -->
</li>
	</ul>
</div>
		<div class="productContainer clearfix">
	<div class="floatLeft productGraphicContainer">
		<div class="productGraphic noMargin">
			<a rel="external nofollow" class="coverImageLink" id="id4b" href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:basic:coverLink::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" onmousedown="wt.sendinfo({linkId:'look_inside'});">
				<img src="9783642233821.jpg" alt="BOINC" width="128">
				<span class="look-inside-badge">

		            Free <br> Preview
		        </span>
			</a>
		</div>
		
		<br>
		
		
		<div id="id4c" style="display: none;"></div>
		
	</div>
	<div class="productDescriptionContainer">
		<div class="subcolumns">
			<div class="floatBox">
				
				
	<h1 class="headline">BOINC</h1>
	
		<div class="productHasReferrer productDescription">
			<div class="noMargin">
				<p>Hochleistungsrechnen mit Berkeley Open Infrastructure for Network Computing</p>
				
				
			</div>
			<div>
				
	<p>
		<span>Reihe</span>: <a class="greyRaquoLink" href="http://www.springer.com/series/4393"><span>Xpert.press</span></a>
	</p>

				
				
			</div>
			<div>
				<p><strong>Ries</strong>, Christian Benjamin</p>
				
				
			</div>
			<div>
				
				<p>2012, XIV, 370 S. 82 Abb.</p>
			</div>
			
			
		</div>
	
	
	

				<div class="clear"></div>
				<div class="topMargin4px">
					
						<span class="fontWeightBold">Formate:</span>
					
					<div class="floatBox"></div>
					<div>
    <div class="dynamicContentAccordion noCollapse accordion">
	  	
	  		<div class="accordionSectionOpen accordionHead">
	  			
	<div class="floatLeft mediumType">
		<span>eBook</span>
	</div>
	<div class="itemInformationToolTip">
		<span class="itemInformationToolTipPoint">Information</span>
		<div class="itemInformationToolBoxOuter">
			<div class="itemInformationToolBoxInner">
				<div><p>Springer eBooks sind ausschließlich für den persönlichen Gebrauch bestimmt und werden ohne Kopierschutz verkauft (DRM-frei). Statt dessen sind sie mit einem personalisierten Wasserzeichen versehen. Sie können die Springer eBooks auf gängigen Endgeräten, wie beispielsweise Laptops, Tablets oder eReader, lesen.</p>

<p>Springer eBooks können mit <b>Visa, Mastercard, American Express oder Paypal </b> bezahlt werden.</p>

<p>Nach dem Kauf können Sie das eBook direkt downloaden. Ihr eBook ist außerdem in MySpringer gespeichert, so dass Sie Ihre eBooks jederzeit neu herunterladen können.</p></div>
			</div>
		</div>
	</div>

	  			<span class="displayNone flapName wtdata_title">&nbsp;</span>
<!-- 		  		<div class="buttons"> -->
<!-- 					<a href="#" class="customBtn shoppingCart rightMargin7px" wicket:id="addToBasketLink"></a> -->
<!-- 					<a href="#" class="customBtn markedItems" wicket:id="addToMarkedItemsLink"></a> -->
<!-- 				</div> -->
	  			<div class="price" id="id4d">
  
  
  <span>49,99&nbsp;€</span>
  

</div>
	  		</div>
	  		<div class="accordionBody displayNone clearfixAccordion">
	
		<div class="desc">
			
				<div class="fontWeightBold">
</div>
				<div class="clear"></div>
			
			<p>
				<span class="blue" id="id4e">

	(Preis inkl. MwSt.)
</span>
				<span class="blue"> Preis für Österreich</span>
				<br>
				
			</p>
			<p class="info">ISBN 978-3-642-23383-8</p>
			
				<p class="info" id="id4f">
  
  <a href="http://link.springer.com/978-3-642-23383-8"></a>
   
</p>
			
			<p class="info" id="id50">

  versehen mit digitalem Wasserzeichen, kein DRM
</p>
			
				<p class="info ">Erhältliche Formate:<span id="id51">

  PDF and EPUB
</span></p>
			
			<p class="info" id="id52">

  sofortiger Download nach Kauf
</p>
			
			
			
			
			
			<hr>
		  
			<p><a href="http://www.springer.com/help?SGWID=0-114-12-965704-0" class="addToMarkedItems">mehr Information zu Springer eBooks</a></p> 
			<p><a href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:0:contentPanel:fragmentContainer:addToMarkedItemsLink::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id53" title="Auf Merkliste setzen" class="addToMarkedItems"><span>auf die Merkliste</span></a></p>
		
		</div>
		<div class="priceAndButton">
			<div class="price" id="id54">
  

	
		
	
	
	
	
	
	
	
	
	
	
	
	

</div>
			<form id="id55" method="post" action="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:0:contentPanel:fragmentContainer:form::IFormSubmitListener::&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1"><div style="width: 0px; height: 0px; position: absolute; left: -100px; top: -100px; overflow: hidden;"><input name="id55_hf_0" id="id55_hf_0" type="hidden"></div><fieldset>
				<button class="btn btn-primary btn-cart-empty addToBasket" name="addToBasketLink" id="id56" value="Jetzt kaufen" onclick="if (blockAjaxButton==true) return false;blockAjaxButton=true;var wcall=wicketSubmitFormById('id55', '../../../?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:0:contentPanel:fragmentContainer:form:addToBasketLink::IActivePageBehaviorListener:0:3&amp;wicket:ignoreIfNotActive=true&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1', 'addToBasketLink' ,function() { ;blockAjaxButton=false}.bind(this),function() { ;blockAjaxButton=false}.bind(this), function() {return Wicket.$$(this)&amp;&amp;Wicket.$$('id55')}.bind(this));;; return false;" title="Artikel in den Warenkorb legen">Jetzt kaufen</button>
			</fieldset></form>
		</div>
		<div class="clear"></div>
	

	
	
	
</div>
	  	
	  		<div class="hideContent accordionHead">
	  			
	<div class="floatLeft mediumType">
		<span>Hardcover</span>
	</div>
	<div class="itemInformationToolTip">
		<span class="itemInformationToolTipPoint">Information</span>
		<div class="itemInformationToolBoxOuter">
			<div class="itemInformationToolBoxInner">
				<div><p>Gebundene Ausgabe</p>
<p>Springer-Bücher können mit <b>Visa, Mastercard, American Express, Paypal sowie auf Rechnung</b> bezahlt werden.</p>
<p>Standard-Versand ist für Individualkunden kostenfrei.</p></div>
			</div>
		</div>
	</div>

	  			<span class="displayNone flapName wtdata_title">&nbsp;</span>
<!-- 		  		<div class="buttons"> -->
<!-- 					<a href="#" class="customBtn shoppingCart rightMargin7px" wicket:id="addToBasketLink"></a> -->
<!-- 					<a href="#" class="customBtn markedItems" wicket:id="addToMarkedItemsLink"></a> -->
<!-- 				</div> -->
	  			<div class="price" id="id57">
  
  
  <span>64,76&nbsp;€</span>
  

</div>
	  		</div>
	  		<div class="accordionBody displayNone clearfixAccordion">
	
		<div class="desc">
			
				<div class="fontWeightBold">
</div>
				<div class="clear"></div>
			
			<p>
				<span class="blue" id="id58">

	(Preis inkl. MwSt.)
</span>
				<span class="blue"> Preis für Österreich</span>
				<br>
				
			</p>
			<p class="info">ISBN 978-3-642-23382-1</p>
			
			<p class="info" id="id59">

  kostenfreier Versand für Individualkunden
</p>
			
			<p class="info" id="id5a">
  <!-- POD-PODACT --> 
gewöhnlich versandfertig in 3-5 Werktagen
</p>
			
			
			
			
			
			<hr>
		  
			<p></p> 
			<p><a href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:1:contentPanel:fragmentContainer:addToMarkedItemsLink::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id5b" title="Auf Merkliste setzen" class="addToMarkedItems"><span>auf die Merkliste</span></a></p>
		
		</div>
		<div class="priceAndButton">
			<div class="price" id="id5c">
  

	
		
	
	
	
	
	
	
	
	
	
	
	
	

</div>
			<form id="id5d" method="post" action="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:1:contentPanel:fragmentContainer:form::IFormSubmitListener::&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1"><div style="width: 0px; height: 0px; position: absolute; left: -100px; top: -100px; overflow: hidden;"><input name="id5d_hf_0" id="id5d_hf_0" type="hidden"></div><fieldset>
				<button class="btn btn-primary btn-cart-empty addToBasket" name="addToBasketLink" id="id5e" value="Jetzt kaufen" onclick="if (blockAjaxButton==true) return false;blockAjaxButton=true;var wcall=wicketSubmitFormById('id5d', '../../../?wicket:interface=book_page174287280_737217:1:content:basic:renditionContainer:renditions:accordion:list:1:contentPanel:fragmentContainer:form:addToBasketLink::IActivePageBehaviorListener:0:3&amp;wicket:ignoreIfNotActive=true&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1', 'addToBasketLink' ,function() { ;blockAjaxButton=false}.bind(this),function() { ;blockAjaxButton=false}.bind(this), function() {return Wicket.$$(this)&amp;&amp;Wicket.$$('id5d')}.bind(this));;; return false;" title="Artikel in den Warenkorb legen">Jetzt kaufen</button>
			</fieldset></form>
		</div>
		<div class="clear"></div>
	

	
	
	
</div>
	  	
  	</div>
</div>
				</div>
			</div>
		</div>
		
	<div class="socialMediaIcons removeOnPrint noBackground">
		<div class="fbLikeCont">
			<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="978-3-642-23382-1_1.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="978-3-642-23382-1_2.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div></div>
			<script>(function(d, s, id) {
 			  var js, fjs = d.getElementsByTagName(s)[0]; 
 			  if (d.getElementById(id)) return; 
 			  js = d.createElement(s); js.id = id; 
 			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; 
 			  fjs.parentNode.insertBefore(js, fjs); 
 			}(document, 'script', 'facebook-jssdk'));</script> 
			<div class="fb-like" data-href="http://www.springer.com/computer/swe/book/978-3-642-23382-1" data-send="false" data-layout="button_count" data-width="91" data-show-faces="false" data-font="arial"></div>
		</div>
		
		<div class="twitterCont">
		    <a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="springer" data-lang="en" data-size="94">Tweet</a>
			<script type="text/javascript" src="widgets.js"></script>
		</div>	
	
		<div class="gPlusCont">
			<g:plusone class="g-plusone" size="medium" callback="wt_googlePlusone" href="#" data-href="http://www.springer.com/computer/swe/book/978-3-642-23382-1"></g:plusone>
			<script type="text/javascript">

			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
		</div>
		
		
	</div>

	</div>
</div>
		
	<div class="horNavi">
		<ul>
			<li class="tab0 isActive firstListEntry" id="productNavigation1">
				<h3><span><em><span>Über dieses Buch</span></em></span></h3>
			</li><li class="tab1" id="productNavigation2">
				<h3><a href="http://www.springer.com/computer/swe/book/978-3-642-23382-1?detailsPage=authorsAndEditors"><span>Autoren &amp; Herausgeber</span></a></h3>
			</li><li class="tab2 last" id="productNavigation3">
				<h3><a href="http://www.springer.com/computer/swe/book/978-3-642-23382-1?detailsPage=chapter" rel="nofollow"><span>Kapitel kaufen</span></a></h3>
			</li>
		</ul>
		
		<div class="clear"></div>
		<div class="hrDotted clearfix"></div>
	</div><!-- .productNavigation -->

	
	 
	<div class="productTab">
		<div class="colLeftContent">
			<div class="colLeftContentContainer">
				

	
		
	
 
		
			<ul class="bigListIcons">
				<li>

					Vorstellung von praxisorientierten Fallbeispielen 
				</li><li>

					Detaillierte Beschreibungen der Programmierschnittstelle mit Beispielen 
				</li><li>

					Strukturierte Darstellung der Verwendung von BOINC in wissenschaftlichen und praxisorientierten Anwendungen 
				</li><li>

					Komplexe Zusammenhänge werden mit Hilfe der Unified Modeling Language (UML) veranschaulicht
				</li>
			</ul>
	    

		
		<div class="springerHTML">Mit BOINC können hochskalierbare, komplexe und rechenintensive Probleme im Sinne des<i> Public Resource Computing</i> (PRC) Prinzips gelöst werden. Freiwillige melden sich bei einem BOINC-Projekt an und stellen ihre Rechnerressourcen zur Verfügung. BOINC unterstützt alle gängigen Betriebssysteme und auch alle "Exoten". Dies hat seinen Preis. Die Installation, Konfiguration und Wartung eines BOINC-Projekts ist aufwändig, kompliziert und sehr fehleranfällig. In vier Teilen (Grundlagen, Technik, BOINC, Praxis) stellt der Autor die einzelnen Entwicklungsschritte dar, so dass erfolgreich ein voll funktionsfähiges BOINC-Projekt erstellt und effizient gewartet werden kann. Es wird besonders auf die verschiedenen Implementierungsmöglichkeiten Wert gelegt, um eine heterogene Umgebung - auf Anwenderseite - für die Lösung der Probleme nutzen zu können. Reale Praxisbeispiele runden das Buch ab.</div>
		
		
		<p>
	<span style="font-weight: bolder;">Content Level »</span> <span>Professional/practitioner</span>
</p>
		
		
			<p>
				<span style="font-weight: bolder;">Stichwörter »</span>
				<span>
					
					<span>Cluster Computing</span>
				</span><span>
					<span> - </span>
					<span>Engineering</span>
				</span><span>
					<span> - </span>
					<span>High Performance Computing</span>
				</span><span>
					<span> - </span>
					<span>Monte-Carlo-Methode</span>
				</span><span>
					<span> - </span>
					<span>Public Resource Computing</span>
				</span><span>
					<span> - </span>
					<span>Volunteer Computing</span>
				</span>
		  	</p>
	  	
	  	
		
			<p>
				<span style="font-weight: bolder;">Verwandte Fachbereiche »</span>
				<span> 
				
		   			<a href="http://www.springer.com/computer/hardware?SGWID=0-150-0-0-0"><span>Hardware</span></a>
		   		</span><span> 
				<span> - </span>
		   			<a href="http://www.springer.com/computer/communication+networks?SGWID=0-148-0-0-0"><span>Rechnernetze</span></a>
		   		</span><span> 
				<span> - </span>
		   			<a href="http://www.springer.com/computer/swe?SGWID=0-40007-0-0-0"><span>Software Engineering</span></a>
		   		</span> 
		  	</p> 
		
		
		
	
		
			<h3 class="flapHead topMargin10px">Inhaltsverzeichnis / Vorwort / Probeseiten<span class="displayNone flapName wtdata_tableOfContentsprefacesamplePages">&nbsp;</span></h3>
			<div class="showOnPrint flapContent" id="id1c">
	
	<ul class="listDownloads">
	
		
			<li class="listItemDownloads">
	<a href="http://www.springer.com/cda/content/document/cda_downloaddocument/9783642233821-t1.pdf?SGWID=0-0-45-1332433-p174287280" class="linkPdf medium">Download Inhaltsverzeichnis (pdf, 77 kB)</a>
</li>
		

		

		
			<li class="listItemDownloads">
	<a href="http://www.springer.com/cda/content/document/cda_downloaddocument/9783642233821-p1.pdf?SGWID=0-0-45-1332421-p174287280" class="linkPdf medium">Download Vorwort 1 (pdf, 158 kB)</a>
</li>
		
		
					
			<li class="listItemDownloads">
	<a href="http://www.springer.com/cda/content/document/cda_downloaddocument/9783642233821-c2.pdf?SGWID=0-0-45-1332409-p174287280" class="linkPdf medium">Download Probeseiten 2 (pdf, 113 kB)</a>
</li>
		
		
		
			
	</ul>
</div>
		

		
	
		
	
		
	
	

		
		
		
	
		
			<h3 class="flapHead topMargin10px">Beliebte Inhalte dieser Publikation<span class="displayNone flapName wtdata_downloadChart">&nbsp;</span></h3>
			<div class="showOnPrint flapContent" id="id1d">
	<a name="realtime"></a>
	
	<script type="text/javascript">var SL = {"isxn":"978-3-642-23383-8","chartperiod":"7","topperiod":"7","publication":"BOINC"};
var loadingHtml = "<p>... Daten werden geladen ...<\/p>";
var errorHtml = "<p>Can't load realtime data.<\/p>";
var noDataHtml = "<p>No realtime data found.<\/p>";
var requestingPdf = "<p>Requesting PDF<\/p>";
var downloadingPdf = "<p>Downloading PDF<\/p>";
var downloadComplete = "<p>Download complete<\/p>";
var downloadHere = "» Click here to download the article ";
var realtimeDownloadHeadline = "Download";
var noAccessError = "No access to springerlink";
var timeoutError = "Springerlink is not available";
var realtimeSubHeadlineArticles = "";
var realtimeHideChart = "false";
var realtimePopupHelper = "Please wait a second.";
var isRealtimeChartEnabled = "false";
var realtimeUrlChart = "{realtimeUrlChart=http://realtime.springer.com/data/getChartData.php}";
var realtimeUrlTop = "http://realtime.springer.com/data/top_downloads.php";
</script>

	
	
	<h3>&nbsp;
		<ul id="chart-nav" class="subnav">
			<li><a id="p7" href="#">7 days</a></li>
			<li><a id="p30" href="#">30 days</a></li>
			<li><a id="p90" href="#">90 days</a></li>
		</ul>
		<div class="hrDotted clear"><hr></div>
	</h3>
	<div id="chart-ct"></div>
	<h3 class="subheadline1 noMarginTop realtimeSubHeadlineArticles"><span>Articles</span></h3>
	<div id="topdownloads"></div>
	
	<!--[if IE]><script language="javascript" type="text/javascript" src="/sgw/js/excanvas.min.js"></script><![endif]-->
	
	<script type="text/javascript" src="realtime.prod_min.js">

	
	<script type="text/javascript" src="/sgw/js/realtime.download.js?r=6440da6ada4092696244ad37c00d084ddbb2bfd0"></script>
	<div id="showAllAuthors" style="display: none;">Zeige alle Autoren</div>
	<div id="hideAuthors" style="display: none;">Hide authors</div>
</div>
		

		
	
		
	
		
	
	


		
	<div id="id47"></div>


			</div>
		</div>
	</div>

	</div>
	<div class="clear"></div>
	<!-- END of LEFT COLUMN	-->


	<div id="id5f" style="display: none;"></div>
	

			</div>
			<!-- END of LEFT COLUMN -->			

			<!-- START of RIGHT COLUMN -->
			<div class="colRight" id="id60">
	<div class="col3">

		<div class="portlet" id="id61" style="display: none;">
	
	  	<div class="portletHeadline">
	
		<h3>Ihr Warenkorb</h3>
		<div class="shoppingCartIcon"></div>
	
</div>
	  	<div class="displayNone cmPortletName displayNone wtdata_ShoppingCartPortlet">&nbsp;</div>
		
		<div class="portletBox portletBoxGrey">
	
		
		<div class="floatLeft">0 eBook</div>
		<div class="floatRight fSize14">
			
				<span class="fSize11">Zwischensumme:</span> 0
			
			
		</div>
		<div class="clear"></div>
		<div class="topMargin22px clearfix contentRight">
			<a href="http://www.springer.com/?SGWID=0-102-34-0-0" class="greyBtn floatRight"><span>Zur Kasse</span></a>
		</div>
		
	
</div>
		
		
	
</div>
				
		<div class="portlet" id="id62" style="display: none;">
	
	  	<div class="portletHeadline">
	
		<div class="portletHeadline"><h3>Ihr Merkzettel</h3></div>
	
</div>
	  	<div class="displayNone cmPortletName displayNone wtdata_MarkedItemsPortlet">&nbsp;</div>
		
		<div class="portletBoxSmall">
  <div class="dynamicContentAccordion accordion" id="markedItemPortlet">
  	
  		<h4 class="accordionSectionOpen accordionHead">Merkzettel verwalten<span class="displayNone flapName wtdata_manageMarketItems">&nbsp;</span></h4>
  		<div class="accordionBody displayNone clearfixAccordion">
    	    
  		    <div id="id63">
	
		

		
		
		

		

		

		

		<div>
			<div class="hrDotted topMargin20px bottomMargin14px"><hr></div>
			<p class="contentCenter blue leftRightMargin70px lh16px">

				Sie haben keine Artikel markiert.
			</p>
			<div class="hrDotted topBottomMargin10px"><hr></div>
			<div class="clearfix bottomMargin10px">
				<div class="floatRight">
					<a href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:rightColumn:markedItemPortlet:portletContent:accordion:list:0:content:noMarkedItemsPanel:uploadIsbnListLink::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" class="greyBtn" rel="nofollow" id="id64"><span>Liste hochladen</span></a>
				</div>
			</div>
		</div>

		<div id="id65" style="display: none;"></div>
	
</div>
  		</div>
  	
  		<h4 class="hideContent accordionHead">Ihre gespeicherte Catalog Liste<span class="displayNone flapName wtdata_savedCatalogs">&nbsp;</span></h4>
  		<div class="accordionBody displayNone clearfixAccordion">
    	    
  		    <div id="id66">
	
		
			
		<div class="markedItems">
			<div class="hrDotted topMargin20px bottomMargin14px"><hr></div>
			<p class="contentCenter blue leftRightMargin70px lh16px">

				Sie sind nicht angemeldet! Bitte melden Sie sich an, um Ihren Katalog zu bearbeiten.
			</p>
			<div class="hrDotted topBottomMargin15px"><hr></div>
		</div>
			
		
	
</div>
  		</div>
  	
  </div>
</div>
		
  	
  
		
	
</div>

		
	
		<div class="portlet" id="E_CONTENT">
	
	  	<div class="portletHeadline">
	
		<div class="portletHeadline"><h3>Dieses Buch auf Springerlink lesen</h3></div>
	
</div>
	  	
		
		<div class="containerToOpenLayers">
	<ul class="listToOpenLayer">
		<li class="listItemToOpenLayer orangeItem">
			<a class="linkToOpenLayer isLink rightArrow" href="http://link.springer.com/978-3-642-23383-8" rel="external nofollow" onmousedown="wt.sendinfo({linkId:'read_online'});">
				<span>Dieses Buch auf SpringerLink lesen</span>
			</a>
		</li>
	</ul>
	

</div>
		
		
	
</div><!-- .portlet -->
	
		<!-- .portlet --> 
 	
		<div class="portlet" id="SERVICES_FOR_THIS_PRODUCT">
	
	  	<div class="portletHeadline">
	
		<div class="portletHeadline"><h3>Service für dieses Buch</h3></div>
	
</div>
	  	
		
		<div class="containerToOpenLayers">
	<ul class="listToOpenLayer">
		
		
		
		<li class="listItemToOpenLayer">
	
		<a class="linkToOpenLayer" href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:rightColumn:servicesForThisProductPortlet:portletContent:onlineReviewCopy:showLayerLink::IBehaviorListener:1:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id67"><span>Online-Besprechungsexemplar lesen</span></a>
		<div class="bigLayerSmallHeight bigLayerSmallHeightOrderOnlineReview portletLayer">
			<div class="layerContainer">
				<div class="layerHeader">
					<h2 class="layerTitle">Online-Besprechungsexemplar lesen</h2>
					<a href="#" class="link btnToCloseLayer"><span class="hideMe">Close</span></a>
				</div><!-- .layerHeader -->
				
				
	
    <div class="onlineReviewCopy">
		<div id="layerIsOrcMarker" class="displayNone wtdata_">&nbsp;</div>
		<div class="layerContent" id="id6a">
			<div id="id6b" style="display: none;"></div>
			<div id="id6c" style="display: none;"></div>
			<div id="id6d" style="display: none;"></div>
			<div id="id6e" style="display: none;"></div>
			<div id="id6f" style="display: none;"></div>
		</div>
	</div>

<!-- .layerContent -->
			</div><!-- .layerContainer -->
		</div><!-- .mediumLayer -->
		<div class="portletLayerBridge"></div>
	
</li>
		
		

		<li class="listItemToOpenLayer" id="id70">
	
		<a class="linkToOpenLayer" href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:rightColumn:servicesForThisProductPortlet:portletContent:productFlyer:showLayerLink::IBehaviorListener:1:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id71"><span>Produkt Flyer herunterladen</span></a>
		<div class="wideLayer portletLayer">
			<div class="layerContainer">
				<div class="layerHeader">
					<h2 class="layerTitle">Produkt Flyer herunterladen</h2>
					<a href="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:rightColumn:servicesForThisProductPortlet:portletContent:productFlyer:layer:layerHeader:closeLayerLink::IBehaviorListener:0:3&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" class="link btnToCloseLayer" id="id72"><span class="hideMe">Close</span></a>
				</div><!-- .layerHeader -->
				
				<div class="noPrintButton layerContent" id="id73">
					<div id="id74" style="display: none;"></div>
				</div><!-- .layerContent -->
			</div><!-- .layerContainer -->
		</div><!-- .mediumLayer -->
		<div class="portletLayerBridge"></div>
	
</li>

		

		<li class="listItemToOpenLayer">
			<a class="linkToOpenLayer isLink" href="https://images.springer.com/sgw/books/raw/9783642233821.tif" rel="external nofollow"><span>Druckfähiges Cover herunterladen</span></a>
		</li>
	</ul>
</div>
		
		
	
</div><!-- .portlet --> 
	
		<div class="portlet" id="id75">
	
	  	<div class="portletHeadline">
	
		<div class="portletHeadline"><h3>Neuerscheinungen</h3></div>
	
</div>
	  	
		
		<div id="id76" class="portletBox portletBoxGrey">
	
	<div class="topMargin3px">
	
		<p class="fSize11 lineHeight16 noMargin">Registrieren Sie sich hier wenn Sie regelmäßig Informationen über neue Bücher erhalten wollen im Fachbereich <span class="blue">Software Engineering, Programmierung und Betriebssysteme</span>.</p>

		
		
			


		
		

		<form action="http://www.springer.com/?wicket:interface=book_page174287280_737217:1:rightColumn:alertPortlet:portletContent:alertContentContainer:alertForm::IFormSubmitListener::&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1" id="id78" method="post"><div style="width: 0px; height: 0px; position: absolute; left: -100px; top: -100px; overflow: hidden;"><input name="id78_hf_0" id="id78_hf_0" type="hidden"></div>
			<div class="formElements topMargin10px clearfix">
				
					<label for="id45">Ihre E-Mail Addresse</label>
					<input class="textInput textInput272" id="id45" value="" name="subscriberEmailContainer:subscriberEmail" type="text">
					<div class="clear bottomMargin5px"></div>
				
				<div class="floatRight">
					<button type="submit" class="greyBtn" value="Subscribe" name="submitButton" id="id79" onclick="if (blockAjaxButton==true) return false;blockAjaxButton=true;var wcall=wicketSubmitFormById('id78', '../../../?wicket:interface=book_page174287280_737217:1:rightColumn:alertPortlet:portletContent:alertContentContainer:alertForm:submitButton::IActivePageBehaviorListener:0:3&amp;wicket:ignoreIfNotActive=true&amp;sgw:lastsgwid=11-40007-22-174287280-0&amp;sgw:fallback=com.artnology.sgw.cda.product.book.BookPage&amp;productKey=978-3-642-23382-1', 'submitButton' ,function() { ;blockAjaxButton=false}.bind(this),function() { ;blockAjaxButton=false}.bind(this), function() {return Wicket.$$(this)&amp;&amp;Wicket.$$('id78')}.bind(this));;; return false;"><span>Abschicken</span></button>
				</div>
			</div>
			
		</form>
	
</div>
	
</div>
		
		
	
</div>

		<div class="portlet" id="ADD_INFO">
	
	  	<div class="portletHeadline">
	
		<div class="portletHeadline"><h3>Zusätzliche Informationen</h3></div>
	
</div>
	  	
		
		<div class="containerToOpenLayers greyLinkList">
  
	<ul class="listToOpenLayer">
		
			<li class="listItemToOpenLayer">
	<a class="rightArrow linkToOpenLayer isLink" href="http://www.christianbenjaminries.de/"><span>Weitere  Informationen und Listings</span><!-- Extended e.g. for big list items --></a>
</li>
		
	</ul><!-- .listToOpenLayer -->
  
  
</div>
		
		
	
</div><!-- .portlet --> 

	

		<div class="portlet" id="id46"><img class="loading" src="indicator.gif"></div>
		
	</div><!-- .col3 -->
</div>
			<!-- END of RIGHT COLUMN -->
		</div>
	
	<div class="clear"></div>
<!-- END of CONTENT -->
<!-- START of FOOTER -->
		
	
	
	<footer>
<div id="footer">
<div id="footer-nav" class="section">
<div id="footer-nav-misc">
<div class="block" role="navigation">
<h6>Mein Konto</h6>
<ul>
<li><a href="https://checkout.springer.com/checkout">Einkaufswagen</a></li><li><a href="https://www.springer.com/myspringer">MySpringer</a></li><li><a href="https://www.springer.com/myspringer">Login/Registrierung</a></li><li><a href="http://www.springer.com/alert">SpringerAlerts</a></li>
</ul>
</div><div class="block" role="navigation">
<h6>Über Springer</h6>
<ul>
<li><a href="http://www.springer.com/about+springer">Über uns</a></li><li><a href="http://www.springer.com/about+springer/media/pressreleases">Presse</a></li><li><a href="http://www.springer.com/about+springer/career">Karriere</a></li>
</ul>
</div><div class="block" role="navigation">
<h6>Hilfe &amp; Kontakt</h6>
<ul>
<li><a href="http://www.springer.com/help?SGWID=0-114-0-0-0">Hilfethemen</a></li><li><a href="http://www.springer.com/de/hilfe/bestellen-im-springer-shop/18626">Bestell-FAQ</a></li><li><a href="http://www.springer.com/contact?SGWID=0-40103-0-0-0">Kontakt</a></li><li><a href="http://www.springer.com/generic/legal">Impressum</a></li>
</ul>
</div>
</div>
</div>
<div id="footer-legal" class="section" role="contentinfo">
<div id="mobile-nav">
<span class="pillow-btn open-legal" title="Show Legal Information">Rechtliches</span>
</div>
<div role="contentinfo" id="legal">
<span id="footer-copyright">© Springer, Part of Springer Science+Business Media</span>
<span class="footer-links"><a href="http://www.springer.com/generic/privacy">Datenschutz</a>, <a href="http://www.springer.com/generic/terms">AGB</a>, <a href="http://www.springer.com/generic/sitemap">Sitemap</a></span>
<div id="diagnostic-info"></div>
</div>
</div>
<div id="footer-branding" class="section">
<div class="block">
<span id="branding-logo" title="Springer">Springer</span>
</div>
</div>
</div>
</footer>


<!-- END of FOOTER -->
	<!-- Helper for blocking ui -->
	<div id="blockingUi" style="display: none;">

		Bitte warten...
	</div>
</div><script id="" type="text/javascript">setTimeout(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/0661.js?"+Math.floor((new Date).getTime()/36E5);a.async=!0;a.type="text/javascript";b.parentNode.insertBefore(a,b)},1);</script><script id="" type="text/javascript">document.cookie="SGW-USERDATA\x3d; expires\x3dTue, 4 Feb 2014 12:12:12 GMT; path\x3d/";</script>

<script id="" type="text/javascript">var _kiq=_kiq||[];</script>
<script id="" type="text/javascript">(function(){setTimeout(function(){var a=document,b=a.getElementsByTagName("script")[0],a=a.createElement("script");a.type="text/javascript";a.async=!0;a.src="//s3.amazonaws.com/ki.js/47412/9CC.js";b.parentNode.insertBefore(a,b)},1)})();</script>
<script charset="utf-8" id="" type="text/javascript">_kiq.push(["set",{BPID:google_tag_manager["GTM-38BW"].macro('gtm1412522095994')}]);</script>​
<noscript><a href="https://qualaroo.com/">Survey by Qualaroo</a></noscript>

<div>
	
	<script type="text/javascript" src="baynote.js"></script>
	<script type="text/javascript">/*<![CDATA[*/
var product={
    "identifier": "9783642233821",
    "fn": "BOINC",
    "description": "Mit BOINC können hochskalierbare, komplexe und rechenintensive Probleme im Sinne des Publ",
    "category": ["Computer Science"],
    "brand": "Springer",
    "price": "64.76",
    "amount": "64.76",
    "currency": "EUR",
    "url": "http://www.springer.com/computer/swe/book/978-3-642-23382-1",
    "photo": "https://images.springer.com/sgw/books/medium/9783642233821.jpg",
    "valid": 0
};
/*]]>*/</script>
	<span><script type="text/javascript">/*<![CDATA[*/

wt = $.extend(new webtrekkV3({
  "form": "0",
  "contentGroup": {
    "1": "Computer",
    "2": "SWE"
  },
  "domain": "www.springer.com;checkout.springer.com;secure.worldpay.com",
  "heatmap": "0",
  "linkTrack": "link",
  "contentId": "Computer.9783642233821_BOINC.aboutThis"
}), {
  "mediaCode": "wt_mc;cm_mmc",
  "linkTrackDownloads": "avi;bmp;csv;doc;docx;dotx;eps;exe;gif;gz;jpeg;jpg;m4v;mov;mp3;mp4;mpg;pdf;png;ppt;pptx;ps;rss;rtf;swf;tar;tar.gz;tgz;tif;txt;wmv;xls;xlsx;zip"
});

wt.sendinfo();

/*]]>*/</script></span>

</div>





   

<script src="ld.js" id="" type="text/javascript"></script><div style="display: none; visibility: hidden;"><script type="text/javascript">(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://":"http://")+"us-sonar.sociomantic.com/js/2010-07-01/adpan/springer-us";b.parentNode.insertBefore(a,b)})();</script></div></body>
</html>
