<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.springer.com/computer/swe/book/978-3-642-23382-1">
<meta name="wpd_url" content="about:blank">
<meta name="wpd_date" content="2014-09-05T15:14Z">
</head>
<body></body>
</html>
